<?xml version="1.0" encoding="utf-16"?>
<SimpleForm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DBVersion>8.1</DBVersion>
  <FormType>TakeActivity</FormType>
  <FormIdentity>
    <Id>7A3BB8E8840E404AB1EB5DBC87B54246</Id>
    <AutomaticallyPopulate>false</AutomaticallyPopulate>
    <Name>POC_Attestiv_Image_AnalysisReject Review</Name>
    <Version>2</Version>
  </FormIdentity>
  <Title>POC_Attestiv_Image_AnalysisReject Review</Title>
  <Width>1300</Width>
  <Height>400</Height>
  <LastModifiedDateTime>2024-12-03T14:39:12.097</LastModifiedDateTime>
  <InternalModifiedDate>2024-12-03T14:39:12.103</InternalModifiedDate>
  <LastModifiedByUser>C13E87D165A945399B1E6A40F637B5C1</LastModifiedByUser>
  <Columns>
    <FormColumn>
      <Id>3ED64B56F4AAA225ACBC2DE90546A5C5</Id>
      <DisplayIndex>0</DisplayIndex>
      <Width>1295</Width>
      <PercentageWidth>100</PercentageWidth>
      <Height>420</Height>
      <Rows>
        <Row>
          <Id>Row1_E2712BF0EF624F7EB15B304602214CD0</Id>
          <Width>1291.5</Width>
          <Height>90</Height>
          <DisplayIndex>2</DisplayIndex>
          <Cells>
            <Cell>
              <Id>ABFB971C29714FA98AC454A3C56DE693</Id>
              <Name>Cell3</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>0</Width>
              <PercentageWidth>50</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>#FFFFFFFF</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>7A3BB8E8840E404AB1EB5DBC87B54246</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>POC_Attestiv_Image_AnalysisReject Review</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>7149980D126C4A5BA4E8235A9FE34EBF</Id>
                  <Name>labelRejectReview</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>150</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>File Rejected - Not compatible with Attestiv</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>true</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>16</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Heading</LabelType>
                  <HeadingSize>2</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
            <Cell>
              <Id>F2A447F6A446456E9115F0ED9B583074</Id>
              <Name>Cell4</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>1</DisplayIndex>
              <Width>0</Width>
              <PercentageWidth>50</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>#FFFFFFFF</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>7A3BB8E8840E404AB1EB5DBC87B54246</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>POC_Attestiv_Image_AnalysisReject Review</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>F63AF68D394545958FF5671D9E0F3783</Id>
                  <Name>labelDueDate_</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>80</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>50</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>false</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Hidden</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Due Date</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>7A3BB8E8840E404AB1EB5DBC87B54246</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>POC_Attestiv_Image_AnalysisReject Review</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>1517936BA1FC43048509140E52115847</Id>
                  <Name>labelDueDateValue</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>160</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>30</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text />
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>8FBAC37272C79DEEC9C8D7BFAB801316</Id>
          <Width>1295</Width>
          <Height>130</Height>
          <DisplayIndex>0</DisplayIndex>
          <Cells>
            <Cell>
              <Id>D6D894EE120641FE838118ADCF309150</Id>
              <Name>Cell1</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>0</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>#FFFFFFFF</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>7A3BB8E8840E404AB1EB5DBC87B54246</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>POC_Attestiv_Image_AnalysisReject Review</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>191A12980DAE458D9EF009C3C61E1574</Id>
                  <Name>labelhelptext</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>150</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Hidden</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Help text</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
                <FormControl xsi:type="DocumentViewerControl">
                  <ControlType>DocumentViewer</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>OnDocumentSaveComplete</EventType>
                      <Actions />
                    </FormEvent>
                    <FormEvent>
                      <EventType>IngestionStarted</EventType>
                      <Actions />
                    </FormEvent>
                    <FormEvent>
                      <EventType>IngestionCompleted</EventType>
                      <Actions />
                    </FormEvent>
                    <FormEvent>
                      <EventType>DocumentChanged</EventType>
                      <Actions />
                    </FormEvent>
                    <FormEvent>
                      <EventType>PageIndexChanged</EventType>
                      <Actions />
                    </FormEvent>
                    <FormEvent>
                      <EventType>ControlUndocked</EventType>
                      <Actions />
                    </FormEvent>
                    <FormEvent>
                      <EventType>ControlDocked</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>7A3BB8E8840E404AB1EB5DBC87B54246</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>POC_Attestiv_Image_AnalysisReject Review</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>1ECD83EFEAA84454A661DA05537C9D5C</Id>
                  <Name>DOCUMENT_webCapture_input</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>2</Left>
                    <Right>2</Right>
                    <Bottom>0</Bottom>
                  </Margin>
                  <Width>300</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>680</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>3</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>true</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <ShowAnnotations>true</ShowAnnotations>
                  <ShowScan>false</ShowScan>
                  <ShowFileUpload>false</ShowFileUpload>
                  <ShowPrint>true</ShowPrint>
                  <DocumentId>
                    <Name>DOCUMENT_input</Name>
                    <Source>FormVariable</Source>
                  </DocumentId>
                  <ScanVrsProfileIdenity />
                  <SessionId>
                    <Name>sppSESSION_ID</Name>
                    <Source>FormVariable</Source>
                  </SessionId>
                  <DrawHighlight>false</DrawHighlight>
                  <HighlightImage>
                    <LoadFromStore>false</LoadFromStore>
                    <ImageSource />
                    <WebCaptureButtonTheme>Default</WebCaptureButtonTheme>
                  </HighlightImage>
                  <DrawLine>false</DrawLine>
                  <LineImage>
                    <LoadFromStore>false</LoadFromStore>
                    <ImageSource />
                    <WebCaptureButtonTheme>Default</WebCaptureButtonTheme>
                  </LineImage>
                  <DrawFreehand>false</DrawFreehand>
                  <FreehandImage>
                    <LoadFromStore>false</LoadFromStore>
                    <ImageSource />
                    <WebCaptureButtonTheme>Default</WebCaptureButtonTheme>
                  </FreehandImage>
                  <DrawRedaction>false</DrawRedaction>
                  <RedactionImage>
                    <LoadFromStore>false</LoadFromStore>
                    <ImageSource />
                    <WebCaptureButtonTheme>Default</WebCaptureButtonTheme>
                  </RedactionImage>
                  <DrawText>false</DrawText>
                  <TextImage>
                    <LoadFromStore>false</LoadFromStore>
                    <ImageSource />
                    <WebCaptureButtonTheme>Default</WebCaptureButtonTheme>
                  </TextImage>
                  <ShowPreviousPage>true</ShowPreviousPage>
                  <PreviousImage>
                    <LoadFromStore>false</LoadFromStore>
                    <ImageSource />
                    <WebCaptureButtonTheme>Default</WebCaptureButtonTheme>
                  </PreviousImage>
                  <ShowNextPage>true</ShowNextPage>
                  <NextImage>
                    <LoadFromStore>false</LoadFromStore>
                    <ImageSource />
                    <WebCaptureButtonTheme>Default</WebCaptureButtonTheme>
                  </NextImage>
                  <ShowZoomOut>true</ShowZoomOut>
                  <ZoomOutImage>
                    <LoadFromStore>false</LoadFromStore>
                    <ImageSource />
                    <WebCaptureButtonTheme>Default</WebCaptureButtonTheme>
                  </ZoomOutImage>
                  <ShowZoomIn>true</ShowZoomIn>
                  <ZoomInImage>
                    <LoadFromStore>false</LoadFromStore>
                    <ImageSource />
                    <WebCaptureButtonTheme>Default</WebCaptureButtonTheme>
                  </ZoomInImage>
                  <ShowFullSize>true</ShowFullSize>
                  <FullSizeImage>
                    <LoadFromStore>false</LoadFromStore>
                    <ImageSource />
                    <WebCaptureButtonTheme>Default</WebCaptureButtonTheme>
                  </FullSizeImage>
                  <ShowBestFit>true</ShowBestFit>
                  <BestFitImage>
                    <LoadFromStore>false</LoadFromStore>
                    <ImageSource />
                    <WebCaptureButtonTheme>Default</WebCaptureButtonTheme>
                  </BestFitImage>
                  <ShowFitToWidth>false</ShowFitToWidth>
                  <FitToWidthImage>
                    <LoadFromStore>false</LoadFromStore>
                    <ImageSource />
                    <WebCaptureButtonTheme>Default</WebCaptureButtonTheme>
                  </FitToWidthImage>
                  <FileUploadImage>
                    <LoadFromStore>false</LoadFromStore>
                    <ImageSource />
                    <WebCaptureButtonTheme>Default</WebCaptureButtonTheme>
                  </FileUploadImage>
                  <ScanImage>
                    <LoadFromStore>false</LoadFromStore>
                    <ImageSource />
                    <WebCaptureButtonTheme>Default</WebCaptureButtonTheme>
                  </ScanImage>
                  <FolderType>
                    <Id />
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Version>0</Version>
                    <Name />
                  </FolderType>
                  <DocumentType>
                    <Id />
                    <Version>0</Version>
                    <Name />
                  </DocumentType>
                  <DocumentTypeId>
                    <Source>Form</Source>
                  </DocumentTypeId>
                  <FolderId>
                    <Source>Form</Source>
                  </FolderId>
                  <ShowFileImport>false</ShowFileImport>
                  <ShowImportToExisting>false</ShowImportToExisting>
                  <ImportExistingImage>
                    <LoadFromStore>false</LoadFromStore>
                    <ImageSource />
                    <WebCaptureButtonTheme>Default</WebCaptureButtonTheme>
                  </ImportExistingImage>
                  <ShowSave>false</ShowSave>
                  <SaveImage>
                    <LoadFromStore>false</LoadFromStore>
                    <ImageSource />
                    <WebCaptureButtonTheme>Default</WebCaptureButtonTheme>
                  </SaveImage>
                  <ShowSelectScanner>false</ShowSelectScanner>
                  <SelectScannerImage>
                    <LoadFromStore>false</LoadFromStore>
                    <ImageSource />
                    <WebCaptureButtonTheme>Default</WebCaptureButtonTheme>
                  </SelectScannerImage>
                  <ShowStartScan>false</ShowStartScan>
                  <StartScanImage>
                    <LoadFromStore>false</LoadFromStore>
                    <ImageSource />
                    <WebCaptureButtonTheme>Default</WebCaptureButtonTheme>
                  </StartScanImage>
                  <ShowScanToExisting>false</ShowScanToExisting>
                  <ScanExistingImage>
                    <LoadFromStore>false</LoadFromStore>
                    <ImageSource />
                    <WebCaptureButtonTheme>Default</WebCaptureButtonTheme>
                  </ScanExistingImage>
                  <AllowEditDrawHighlight>false</AllowEditDrawHighlight>
                  <AllowEditDrawRedaction>false</AllowEditDrawRedaction>
                  <AllowEditDrawFreehand>false</AllowEditDrawFreehand>
                  <AllowEditDrawText>false</AllowEditDrawText>
                  <AllowEditDrawLine>false</AllowEditDrawLine>
                  <ShowDelete>false</ShowDelete>
                  <DeletePageImage>
                    <LoadFromStore>false</LoadFromStore>
                    <ImageSource />
                    <WebCaptureButtonTheme>Default</WebCaptureButtonTheme>
                  </DeletePageImage>
                  <ShowPageUp>false</ShowPageUp>
                  <PageUpImage>
                    <LoadFromStore>false</LoadFromStore>
                    <ImageSource />
                    <WebCaptureButtonTheme>Default</WebCaptureButtonTheme>
                  </PageUpImage>
                  <ShowPageDown>false</ShowPageDown>
                  <ShowPageCounter>false</ShowPageCounter>
                  <PageDownImage>
                    <LoadFromStore>false</LoadFromStore>
                    <ImageSource />
                    <WebCaptureButtonTheme>Default</WebCaptureButtonTheme>
                  </PageDownImage>
                  <DisplayImageFormat>Png</DisplayImageFormat>
                  <ShowHelp>false</ShowHelp>
                  <HelpImage>
                    <LoadFromStore>false</LoadFromStore>
                    <ImageSource />
                    <WebCaptureButtonTheme>Default</WebCaptureButtonTheme>
                  </HelpImage>
                  <PageCounter>
                    <Source>Form</Source>
                  </PageCounter>
                  <EDocRenderingEnabled>false</EDocRenderingEnabled>
                  <ShowUndock>false</ShowUndock>
                  <UndockImage>
                    <LoadFromStore>false</LoadFromStore>
                    <ImageSource />
                    <WebCaptureButtonTheme>Custom</WebCaptureButtonTheme>
                  </UndockImage>
                  <PermanentRedactionImage>
                    <LoadFromStore>false</LoadFromStore>
                    <ImageSource />
                    <WebCaptureButtonTheme>Custom</WebCaptureButtonTheme>
                  </PermanentRedactionImage>
                  <ShowPermanentRedaction>false</ShowPermanentRedaction>
                  <DrawMask>false</DrawMask>
                  <DrawMaskImage>
                    <LoadFromStore>false</LoadFromStore>
                    <ImageSource />
                    <WebCaptureButtonTheme>Custom</WebCaptureButtonTheme>
                  </DrawMaskImage>
                  <AllowEditDrawMask>false</AllowEditDrawMask>
                  <ShowAddStickyNote>false</ShowAddStickyNote>
                  <AddStickyNoteImage>
                    <LoadFromStore>false</LoadFromStore>
                    <ImageSource />
                    <WebCaptureButtonTheme>Custom</WebCaptureButtonTheme>
                  </AddStickyNoteImage>
                  <AllowEditStickyNote>false</AllowEditStickyNote>
                  <ShowDownload>true</ShowDownload>
                  <DownloadImage>
                    <LoadFromStore>false</LoadFromStore>
                    <ImageSource />
                    <WebCaptureButtonTheme>Custom</WebCaptureButtonTheme>
                  </DownloadImage>
                  <PrintImage>
                    <LoadFromStore>false</LoadFromStore>
                    <ImageSource />
                    <WebCaptureButtonTheme>Custom</WebCaptureButtonTheme>
                  </PrintImage>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>7639A7A0291752AFFED1667BD02EBFEF</Id>
          <Width>1295</Width>
          <Height>90</Height>
          <DisplayIndex>1</DisplayIndex>
          <Cells>
            <Cell>
              <Id>5A061716D1FB492395739D42FE3C7024</Id>
              <Name>Cell2</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>0</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>#FFFFFFFF</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>27682011843B4ED9B511E9FEA2517C37</Id>
                            <Name>activitycomplete</Name>
                            <ActionType>DotNet</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>0ABF537F24E940A098F735C787486752</Id>
                            <Name>redirComplete</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>2E7A86D0CA9D4B03B11A3BF03A9FA0C7</Id>
                            <Name>SamePageEvent1</Name>
                            <ActionType>SamePage</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>7A3BB8E8840E404AB1EB5DBC87B54246</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>POC_Attestiv_Image_AnalysisReject Review</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>9F47FC1D65C9445B8F0373F53CC6DD85</Id>
                  <Name>buttonComplete</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>78</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>4</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>2</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Complete</Text>
                  <CausesValidation>true</CausesValidation>
                  <Confirmation>
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>false</IsPrimaryButton>
                  <IsSubmitButton>true</IsSubmitButton>
                  <ButtonType>Primary</ButtonType>
                </FormControl>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>3347E02D39964BA595DFE7E89C3F3D01</Id>
                            <Name>cancelactivity</Name>
                            <ActionType>DotNet</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>43C886D15538404280594D17C971D3BD</Id>
                            <Name>redirCancel</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>7A3BB8E8840E404AB1EB5DBC87B54246</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>POC_Attestiv_Image_AnalysisReject Review</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>78A57A1A19E64B5CAB81F42D482BEC09</Id>
                  <Name>buttonCancel</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>78</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>5</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>2</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Cancel</Text>
                  <CausesValidation>false</CausesValidation>
                  <Confirmation>
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>false</IsPrimaryButton>
                  <IsSubmitButton>false</IsSubmitButton>
                  <ButtonType>Default</ButtonType>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
      </Rows>
      <BackgroundColor>#FFFFFFFF</BackgroundColor>
    </FormColumn>
  </Columns>
  <InitializationVars>
    <InitializationVar>
      <VarId>JOB_ID</VarId>
      <VarSource>session</VarSource>
    </InitializationVar>
    <InitializationVar>
      <VarId>NODE_ID</VarId>
      <VarSource>session</VarSource>
    </InitializationVar>
    <InitializationVar>
      <VarId>EPC</VarId>
      <VarSource>session</VarSource>
    </InitializationVar>
  </InitializationVars>
  <Actions>
    <FormAction xsi:type="DotNetAction">
      <Identity>
        <Id>80AD8D4105F64A138F1E14118AFE3E59</Id>
        <Name>takependingactivity</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>TakeActivity</Name>
        <ClassName>TotalAgility.Sdk.ActivityService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="formvariable" field="sppSESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" documentmappingtype="0" documentfiletype="0" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityIdentity" selection="false" documentmappingtype="0" documentfiletype="0">
            <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="EmbeddedProcessCount" source="formvariable" type="System.Int16" value="" field="sppEPC" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
          </Parameter>
          <Parameter direction="ret" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivity" value="" prelimdatatype="" subfieldsource="" subfield="" name="Return Parameter" selection="false" documentmappingtype="0" documentfiletype="0">
            <member name="Identity" type="Agility.Sdk.Model.Activities.JobActivityIdentity" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
              <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
              <member name="EmbeddedProcessCount" source="formvariable" type="System.Int16" value="" field="sppEPC" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
              <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
              <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            </member>
            <member name="InputOutputVariables" source="" type="Agility.Sdk.Model.Variables.InputOutputVariables" value="" field="" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
              <member name="InputVariables" source="" type="Agility.Sdk.Model.Variables.JobVariable[]" value="" field="" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
                <member name="" type="Agility.Sdk.Model.Variables.JobVariable" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
                  <member name="Id" source="inline" type="System.String" value="DOCUMENT" field="" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
                  <member name="VariableType" type="Agility.Sdk.Model.Variables.VariableType" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
                    <member name="Value" source="inline" type="System.Int16" value="Document" field="" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
                    <member name="FormattedAsText" source="inline" type="System.String" value="" field="" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
                  </member>
                  <member name="Value" source="formvariable" type="System.Object" value="" field="DOCUMENT_input" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
                  <member name="DisplayName" source="inline" type="System.String" value="" field="" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
                </member>
              </member>
              <member name="OutputVariables" source="" type="Agility.Sdk.Model.Variables.JobVariable[]" value="" field="" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            </member>
            <member name="ThreadpoolId" source="" type="System.Int16" value="" field="" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="HelpText" source="form" type="System.String" value="" field="labelhelptext" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="Priority" source="" type="System.Int16" value="" field="" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="DueDate" source="form" type="System.DateTime" value="" field="labelDueDateValue" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="Process" type="Agility.Sdk.Model.Processes.ProcessIdentity" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
              <member name="Id" source="" type="System.String" value="" field="" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
              <member name="Version" source="" type="System.Double" value="" field="" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
              <member name="Name" source="" type="System.String" value="" field="" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            </member>
            <member name="ActivityType" type="Agility.Sdk.Model.Activities.ActivityType" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
              <member name="Value" source="" type="System.Int16" value="" field="" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            </member>
            <member name="AssociatedFile" source="" type="System.String" value="" field="" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="CustomData" source="" type="System.String" value="" field="" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <Identity>
        <Id>3347E02D39964BA595DFE7E89C3F3D01</Id>
        <Name>cancelactivity</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>CancelActivity</Name>
        <ClassName>TotalAgility.Sdk.ActivityService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="formvariable" field="sppSESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" documentmappingtype="0" documentfiletype="0" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityIdentity" selection="false" documentmappingtype="0" documentfiletype="0">
            <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="EmbeddedProcessCount" source="formvariable" type="Int16" value="" field="sppEPC" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <Identity>
        <Id>43C886D15538404280594D17C971D3BD</Id>
        <Name>redirCancel</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Target>SameWindow</Target>
        <RedirectType>Origin</RedirectType>
        <PopupWidth>0</PopupWidth>
        <PopupHeight>0</PopupHeight>
        <IgnoreRedirectConfirmation>true</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <Identity>
        <Id>27682011843B4ED9B511E9FEA2517C37</Id>
        <Name>activitycomplete</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>CompleteActivity</Name>
        <ClassName>TotalAgility.Sdk.ActivityService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="formvariable" field="sppSESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" documentmappingtype="0" documentfiletype="0" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityIdentity" selection="false" documentmappingtype="0" documentfiletype="0">
            <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="EmbeddedProcessCount" source="formvariable" type="System.Int16" value="" field="sppEPC" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
          </Parameter>
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityOutput" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityOutput" selection="false" documentmappingtype="0" documentfiletype="0">
            <member name="OutputVariables" source="" type="Agility.Sdk.Model.Variables.OutputVariable[]" value="" field="" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <Identity>
        <Id>288369D71FFA4455808B50DAA47D2604</Id>
        <Name>saveactivity</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>SaveActivity</Name>
        <ClassName>TotalAgility.Sdk.ActivityService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="formvariable" field="sppSESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" documentmappingtype="0" documentfiletype="0" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityIdentity" selection="false" documentmappingtype="0" documentfiletype="0">
            <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="EmbeddedProcessCount" source="formvariable" type="System.Int16" value="" field="sppEPC" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
          </Parameter>
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityOutput" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityOutput" selection="false" documentmappingtype="0" documentfiletype="0">
            <member name="OutputVariables" source="" type="Agility.Sdk.Model.Variables.OutputVariable[]" value="" field="" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <Identity>
        <Id>0ABF537F24E940A098F735C787486752</Id>
        <Name>redirComplete</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Page>WORKQUEUE_FORM</Page>
        <Source>Session</Source>
        <Target>SameWindow</Target>
        <RedirectType>Dynamic</RedirectType>
        <PopupWidth>0</PopupWidth>
        <PopupHeight>0</PopupHeight>
        <IgnoreRedirectConfirmation>true</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
    </FormAction>
    <FormAction xsi:type="SamePageAction">
      <Identity>
        <Id>2E7A86D0CA9D4B03B11A3BF03A9FA0C7</Id>
        <Name>SamePageEvent1</Name>
        <ActionType>SamePage</ActionType>
      </Identity>
      <Method>
        <Parameters>
          <Parameter direction="in" source="Session" field="WORKQUEUE_FORM" value="value" subfieldsource="Inline" subfield="" selection="false" documentmappingtype="0" documentfiletype="0" />
        </Parameters>
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <Identity>
        <Id>2BA75EDC542F4B4CAB5A6B6CCBECE916</Id>
        <Name>redirAutomationRequest</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>true</IsModalWindow>
        <Page>AutomationRequest?varEPC=sppEPC&amp;varNODE_ID=sppNODE_ID&amp;varACTIVITY_NAME=sppACTIVITY_NAME&amp;varPROCESS_ID=F430CA2ED9FE4358ABFFA74BCD3A19FB</Page>
        <Target>PopupWindow</Target>
        <RedirectType>Internal</RedirectType>
        <PopupWidth>800</PopupWidth>
        <PopupHeight>280</PopupHeight>
        <InternalRedirectFormIdentity>
          <Id>9DB3D0CCAA4A418FA3DB77272EAB74F6</Id>
          <AutomaticallyPopulate>true</AutomaticallyPopulate>
          <Name>AutomationRequest</Name>
          <Version>0</Version>
        </InternalRedirectFormIdentity>
        <IgnoreRedirectConfirmation>true</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
    </FormAction>
  </Actions>
  <FormVariables>
    <FormVariable>
      <Identity>
        <Name>DOCUMENT_input</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppEPC</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">Numeric</VariableType>
      <Value xsi:type="xsd:int">0</Value>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppJOB_ID</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppNODE_ID</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">Numeric</VariableType>
      <Value xsi:type="xsd:int">0</Value>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppSESSION_ID</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppACTIVITY_NAME</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>AssociatedFile</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>FoundActivity</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">Boolean</VariableType>
      <Value xsi:type="xsd:boolean">false</Value>
    </FormVariable>
  </FormVariables>
  <CategoryId>0AE913A4F18A483FB6B3BFA4D0FEBF60</CategoryId>
  <UseHeader xsi:nil="true" />
  <UseHorizontalNavigation xsi:nil="true" />
  <UseVerticalNavigation xsi:nil="true" />
  <StringMappingsCollection>
    <StringMappingEntity>
      <ControlID>7A3BB8E8840E404AB1EB5DBC87B54246</ControlID>
      <Property>formtitle</Property>
      <StringId>7657FDF9FABA4C58A986DFE569EC2A4C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>ABFB971C29714FA98AC454A3C56DE693</ControlID>
      <Property>titletext</Property>
      <StringId>A74A76764DD1484984B859DE8489CB8B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F2A447F6A446456E9115F0ED9B583074</ControlID>
      <Property>titletext</Property>
      <StringId>B7EEEC3E7C2B4DB99723D1232EE0F1B8</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>D6D894EE120641FE838118ADCF309150</ControlID>
      <Property>titletext</Property>
      <StringId>A7B758E9AF7E461096F3A8379408F755</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5A061716D1FB492395739D42FE3C7024</ControlID>
      <Property>titletext</Property>
      <StringId>612C63D7FF3942C6AB418C1B7C9D51CA</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7149980D126C4A5BA4E8235A9FE34EBF</ControlID>
      <Property>text</Property>
      <StringId>B7E069C4E10E4B49A0CA61C4B459C17C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7149980D126C4A5BA4E8235A9FE34EBF</ControlID>
      <Property>tooltip</Property>
      <StringId>A18B157B960847ABB85CDFFDDC82DDF0</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F63AF68D394545958FF5671D9E0F3783</ControlID>
      <Property>text</Property>
      <StringId>2117A1326E264420995D66225DA46FE8</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F63AF68D394545958FF5671D9E0F3783</ControlID>
      <Property>tooltip</Property>
      <StringId>9866D419C7CE4ED9AAC9CD24930D403F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>1517936BA1FC43048509140E52115847</ControlID>
      <Property>text</Property>
      <StringId>21BFB5525F144424B32551479938700E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>1517936BA1FC43048509140E52115847</ControlID>
      <Property>tooltip</Property>
      <StringId>831543C1F2D24A2EB5CE517A9C3E3E8D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>191A12980DAE458D9EF009C3C61E1574</ControlID>
      <Property>text</Property>
      <StringId>CE1D57FAAB934AFFA832BDA25D45EDB6</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>191A12980DAE458D9EF009C3C61E1574</ControlID>
      <Property>tooltip</Property>
      <StringId>1AA86D4D1BF043DEBCDADEA8412571FF</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>1ECD83EFEAA84454A661DA05537C9D5C</ControlID>
      <Property>text</Property>
      <StringId>8E6CDB5E04434D1296DF266B257108F5</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>1ECD83EFEAA84454A661DA05537C9D5C</ControlID>
      <Property>tooltip</Property>
      <StringId>4AD18CA66E934A908FD3868B0BABDEB1</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9F47FC1D65C9445B8F0373F53CC6DD85</ControlID>
      <Property>text</Property>
      <StringId>482A417B7BED40F2AA7CA41F79174CE5</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9F47FC1D65C9445B8F0373F53CC6DD85</ControlID>
      <Property>tooltip</Property>
      <StringId>3CA5FDEEED214D2D85BF94C1153FC5F2</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9F47FC1D65C9445B8F0373F53CC6DD85</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>397E9673D8774DFC8301F327119B59FD</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>78A57A1A19E64B5CAB81F42D482BEC09</ControlID>
      <Property>text</Property>
      <StringId>385C40899C6E4BD4B4180B8F1FF2AE3B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>78A57A1A19E64B5CAB81F42D482BEC09</ControlID>
      <Property>tooltip</Property>
      <StringId>92133C7FDFE04A3099D8A10B9BF7F76A</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>78A57A1A19E64B5CAB81F42D482BEC09</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>D6BB298FC80245918DDB58A312A61016</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>8A164AB6D9E94A9885FE8B3F1FE59809</StringId>
      <VarId>DOCUMENT_input</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>F411DA30291A42AE8F184C3EBF782379</StringId>
      <VarId>sppJOB_ID</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>5403698B9E274225B1490512C4378A06</StringId>
      <VarId>sppSESSION_ID</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>FAA1337D38B34D74A37D9F0F8CA81963</StringId>
      <VarId>sppACTIVITY_NAME</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>C9F34BBB5B4347439AA676C85F5226D1</StringId>
      <VarId>AssociatedFile</VarId>
    </StringMappingEntity>
  </StringMappingsCollection>
  <Language>base</Language>
  <DisplayRules />
  <CalculationRules />
  <RefreshInterval>0</RefreshInterval>
  <BackgroundColor>#FFFFFFFF</BackgroundColor>
  <ErrorLocation>Default</ErrorLocation>
  <FormLayout>Flow</FormLayout>
  <PercentageWidth>100</PercentageWidth>
  <Status>Released</Status>
  <ApplySecurityToken>false</ApplySecurityToken>
  <AllowByDefault>true</AllowByDefault>
  <Resources />
  <FormEvents>
    <FormEvent>
      <EventType>Loaded</EventType>
      <Actions>
        <FormActionSummary>
          <Identity>
            <Id>80AD8D4105F64A138F1E14118AFE3E59</Id>
            <Name>takependingactivity</Name>
            <ActionType>DotNet</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
      </Actions>
    </FormEvent>
    <FormEvent>
      <EventType>BeforeRender</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>AfterRender</EventType>
      <Actions />
    </FormEvent>
  </FormEvents>
  <IsThemePageColor>true</IsThemePageColor>
  <ShouldTriggerOnLoad>true</ShouldTriggerOnLoad>
  <FormGenerationSettings>
    <Identity>
      <Id>F430CA2ED9FE4358ABFFA74BCD3A19FB</Id>
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>6</Version>
      <Name>POC_Attestiv_Image_Analysis</Name>
    </Identity>
    <NodeIdentity>
      <Id>8</Id>
      <SubNodeId>0</SubNodeId>
      <Name>Reject Review</Name>
      <NodeType>OrdinaryActivity</NodeType>
    </NodeIdentity>
    <UpdateAssociatedFile>false</UpdateAssociatedFile>
    <AssociatedFileName />
    <UseManualLogon>false</UseManualLogon>
    <UsePassword>false</UsePassword>
    <LogOnFormType>NotSet</LogOnFormType>
  </FormGenerationSettings>
  <AssociatedLabelWidth>150</AssociatedLabelWidth>
  <UseViewport>false</UseViewport>
  <ViewportSettings>
    <UserScalable>false</UserScalable>
  </ViewportSettings>
  <BackgroundSettings>
    <UseBackgroundImage>false</UseBackgroundImage>
    <LoadImageFromStore>false</LoadImageFromStore>
    <ResizeImageToFit>false</ResizeImageToFit>
  </BackgroundSettings>
  <FormAlign>Center</FormAlign>
  <TouchEnabled>false</TouchEnabled>
  <MobileFormProperties>
    <ActionMenus />
  </MobileFormProperties>
  <NavigationView>
    <ToolBars />
    <Enabled>false</Enabled>
  </NavigationView>
  <DesignWidth>1300</DesignWidth>
  <DesignHeight>0</DesignHeight>
  <PrimaryForm>Desktop</PrimaryForm>
  <AllowAnyone>true</AllowAnyone>
  <ResourceAccessTokens>
    <ResourceAccess>
      <ResourceIdentity>
        <Id>7DF43CCDF24611D2804B00104B71BD15</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Everyone</Name>
        <ResourceType>GroupOfWorkers</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </ResourceIdentity>
      <AccessType>MaintenanceAccess</AccessType>
      <PermissionType>FullControl</PermissionType>
    </ResourceAccess>
  </ResourceAccessTokens>
  <ResourcePermissionType>FullControl</ResourcePermissionType>
  <RedirectConfirmation>true</RedirectConfirmation>
  <RedirectOnLoadErrorForm>
    <FormIdentity>
      <Id />
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>0</Version>
    </FormIdentity>
    <RedirectOptions>Origin</RedirectOptions>
  </RedirectOnLoadErrorForm>
  <FormVariants />
  <UseBrowserTabOrder>true</UseBrowserTabOrder>
  <EnableColumnSplitting>false</EnableColumnSplitting>
  <ShowColumnSplitter>false</ShowColumnSplitter>
  <ExpandLastRowToFit>false</ExpandLastRowToFit>
  <UseRelativeHeight>true</UseRelativeHeight>
  <Responsive>false</Responsive>
  <ShowMandatoryAsterisk>true</ShowMandatoryAsterisk>
  <FormDataModels />
  <MappedFormVariables>
    <FormVariable>
      <Identity>
        <Name>DOCUMENT_input</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppEPC</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">Numeric</VariableType>
      <Value xsi:type="xsd:int">0</Value>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppJOB_ID</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppNODE_ID</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">Numeric</VariableType>
      <Value xsi:type="xsd:int">0</Value>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppSESSION_ID</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppACTIVITY_NAME</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>AssociatedFile</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>FoundActivity</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">Boolean</VariableType>
      <Value xsi:type="xsd:boolean">false</Value>
    </FormVariable>
  </MappedFormVariables>
  <IsVerticalNavMenuCollapsible>false</IsVerticalNavMenuCollapsible>
  <IsVerticalNavMenuCollapsed>false</IsVerticalNavMenuCollapsed>
  <ValidateSessionForActions>false</ValidateSessionForActions>
  <Comments />
  <CopilotInsights>
    <HeaderLabel />
    <Events />
    <CopilotInsightsType>None</CopilotInsightsType>
    <DashboardInsights>
      <PersistConversation>false</PersistConversation>
      <UseResponseProfile>false</UseResponseProfile>
      <UseSeed>false</UseSeed>
      <Seed>
        <Source>Form</Source>
      </Seed>
    </DashboardInsights>
    <GenerativeAIInsights>
      <PersistConversation>false</PersistConversation>
      <UseResponseProfile>false</UseResponseProfile>
      <UseSeed>false</UseSeed>
      <Seed>
        <Source>Form</Source>
      </Seed>
      <DocumentSource>
        <Source>Form</Source>
      </DocumentSource>
      <DocumentFileType>None</DocumentFileType>
      <SourceFormatType>None</SourceFormatType>
    </GenerativeAIInsights>
    <AIRagSettings>
      <RagFilters />
    </AIRagSettings>
  </CopilotInsights>
  <Scrolling>Form</Scrolling>
  <GetQueriesAssociatedWithFormVariants />
</SimpleForm>