<?xml version="1.0" encoding="utf-16"?>
<SimpleForm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DBVersion>8.1</DBVersion>
  <FormType>SimpleForm</FormType>
  <FormIdentity>
    <Id>8BE1C7B6B5594973B3E62B3537E34734</Id>
    <AutomaticallyPopulate>false</AutomaticallyPopulate>
    <Name>attestiv-workqueue</Name>
    <Version>5</Version>
  </FormIdentity>
  <Title>Attestiv - Work Queue</Title>
  <Width>1300</Width>
  <Height>528</Height>
  <LastModifiedDateTime>2024-12-09T22:16:17.553</LastModifiedDateTime>
  <InternalModifiedDate>2024-12-09T22:16:17.563</InternalModifiedDate>
  <LastModifiedByUser>C13E87D165A945399B1E6A40F637B5C1</LastModifiedByUser>
  <Columns>
    <FormColumn>
      <Id>A13593475E7B4A86A8A48696517484D4</Id>
      <DisplayIndex>0</DisplayIndex>
      <Width>1300</Width>
      <PercentageWidth>100</PercentageWidth>
      <Height>528</Height>
      <Rows>
        <Row>
          <Id>42AC2FA3F880EA507B1C23C8DBC71E7C</Id>
          <Width>1298</Width>
          <Height>25</Height>
          <DisplayIndex>1</DisplayIndex>
          <Cells>
            <Cell>
              <Id>E223FD452AA84B9585FD07CD0177DECF</Id>
              <Name>Cell2</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1298</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>25</Height>
              <MinHeight>5</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>#00FFFFFF</BackgroundColor>
              <HeaderBackgroundColor>#00FFFFFF</HeaderBackgroundColor>
              <BorderColor>#FF99BCE8</BorderColor>
              <CellControls />
              <Title />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Name>Arial</Name>
                <Overline>false</Overline>
                <Size>11</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>Center</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>7AF73D643E404384A7D9D3059CA786A2</Id>
          <Width>1298</Width>
          <Height>20</Height>
          <DisplayIndex>0</DisplayIndex>
          <Cells>
            <Cell>
              <Id>5ACBF5E8E34D4C0D92A4B3330418643E</Id>
              <Name>Cell1</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1298</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>20</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="WorkQueueControl">
                  <ControlType>WorkQueue</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Refreshed</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>8BE1C7B6B5594973B3E62B3537E34734</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>Copy 1 of rai-workqueue</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>617A592DB9B84DF89D10DB53EA591738</Id>
                  <Name>workqueue</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>10</Bottom>
                  </Margin>
                  <Width>1290</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>500</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <ToolTip />
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Left</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <BorderWidth>0</BorderWidth>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <BorderStyle>WithBorder</BorderStyle>
                  <ActivityType>None</ActivityType>
                  <CaseTasksOnly>false</CaseTasksOnly>
                  <Priority>All</Priority>
                  <PriorityType>0</PriorityType>
                  <DueDateType>0</DueDateType>
                  <AssignedTo>MeAndAnyGroupsIAmIn</AssignedTo>
                  <ActivitySLA>All</ActivitySLA>
                  <ActivityStatus>Pending</ActivityStatus>
                  <DueDateSettings>
                    <DueDateFilterType>All</DueDateFilterType>
                    <SinceOrFromDate>
                      <IsFormField>false</IsFormField>
                    </SinceOrFromDate>
                    <ToDate>
                      <IsFormField>false</IsFormField>
                    </ToDate>
                  </DueDateSettings>
                  <Process>Attestiv_Image_Analysis</Process>
                  <JobSLA>All</JobSLA>
                  <CaseReference>
                    <Source>Form</Source>
                  </CaseReference>
                  <CaseJobId>
                    <Source>Form</Source>
                  </CaseJobId>
                  <JobState>
                    <Source>Form</Source>
                  </JobState>
                  <ShowSearchOption>false</ShowSearchOption>
                  <ShowPagingBar>true</ShowPagingBar>
                  <ShowColumnNames>true</ShowColumnNames>
                  <ShowHeader>false</ShowHeader>
                  <HeaderLabel>Work Queue</HeaderLabel>
                  <ShowAlternateRowColor>true</ShowAlternateRowColor>
                  <SortColumn>None</SortColumn>
                  <SortOrder>Ascending</SortOrder>
                  <AllowAnyResourceSelection>false</AllowAnyResourceSelection>
                  <AllowSubordinateResourceSelection>false</AllowSubordinateResourceSelection>
                  <SubordinateLevel>All</SubordinateLevel>
                  <AllowAutoComplete>true</AllowAutoComplete>
                  <AllowReassign>true</AllowReassign>
                  <AllowAddNote>true</AllowAddNote>
                  <AllowViewJob>true</AllowViewJob>
                  <ShowActivityName>false</ShowActivityName>
                  <ShowCaseReference>false</ShowCaseReference>
                  <ShowJobId>false</ShowJobId>
                  <ShowProcess>false</ShowProcess>
                  <ShowProcessVersion>false</ShowProcessVersion>
                  <ShowActivityPriority>false</ShowActivityPriority>
                  <ShowDueDate>false</ShowDueDate>
                  <ShowAssignedTo>false</ShowAssignedTo>
                  <ShowJobSLA>false</ShowJobSLA>
                  <ShowActivitySLA>false</ShowActivitySLA>
                  <ShowState>false</ShowState>
                  <ShowStatePercentage>false</ShowStatePercentage>
                  <ShowScore>false</ShowScore>
                  <ShowSupportingInfo>false</ShowSupportingInfo>
                  <ShowHelpText>false</ShowHelpText>
                  <ShowActions>false</ShowActions>
                  <ShowActionsAsIconList>true</ShowActionsAsIconList>
                  <SessionId>
                    <Name>SESSION_ID</Name>
                    <Source>Session</Source>
                  </SessionId>
                  <WorkQueueInfo>
                    <Identity>
                      <Id>B31D8C2F68F947F4B0CA7F1A171FBEA8</Id>
                      <AutomaticallyPopulate>true</AutomaticallyPopulate>
                      <Name>ATTESTIV</Name>
                      <LastModifiedOn>0001-01-01T00:00:00</LastModifiedOn>
                    </Identity>
                    <Columns>
                      <WorkQueueColumnIdentity>
                        <Name>NodeName</Name>
                        <DisplayName>Activity Name</DisplayName>
                        <UseColumn>true</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>150</Width>
                        <PercentageWidth>15</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>ANALYSISID</Name>
                        <DisplayName>Analysis ID</DisplayName>
                        <UseColumn>true</UseColumn>
                        <IsDefaultColumn>false</IsDefaultColumn>
                        <ColumnType>String</ColumnType>
                        <DateFormat>Date</DateFormat>
                        <Width>100</Width>
                        <PercentageWidth>15</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>TAMPERSCORE</Name>
                        <DisplayName>Tamper Score</DisplayName>
                        <UseColumn>true</UseColumn>
                        <IsDefaultColumn>false</IsDefaultColumn>
                        <ColumnType>String</ColumnType>
                        <DateFormat>Date</DateFormat>
                        <Width>100</Width>
                        <PercentageWidth>10</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>IMAGENAME</Name>
                        <DisplayName>Image Name</DisplayName>
                        <UseColumn>true</UseColumn>
                        <IsDefaultColumn>false</IsDefaultColumn>
                        <ColumnType>String</ColumnType>
                        <DateFormat>Date</DateFormat>
                        <Width>100</Width>
                        <PercentageWidth>25</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>ANALYZEDON</Name>
                        <DisplayName>Analyzed On</DisplayName>
                        <UseColumn>true</UseColumn>
                        <IsDefaultColumn>false</IsDefaultColumn>
                        <ColumnType>NullableDate</ColumnType>
                        <DateFormat>DateAndTime</DateFormat>
                        <Width>100</Width>
                        <PercentageWidth>10</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>Actions</Name>
                        <DisplayName>Actions</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>100</Width>
                        <PercentageWidth>12</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>Priority</Name>
                        <DisplayName>Priority</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>50</Width>
                        <PercentageWidth>5</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>ResourceName</Name>
                        <DisplayName>Assigned To</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>120</Width>
                        <PercentageWidth>8</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>PendingTime</Name>
                        <DisplayName>Pending Time</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <ColumnType>Date</ColumnType>
                        <DateFormat>DateAndTime</DateFormat>
                        <Width>125</Width>
                        <PercentageWidth>12</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>ActivitySlaStatus</Name>
                        <DisplayName>SLA</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>120</Width>
                        <PercentageWidth>5</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>DueDate</Name>
                        <DisplayName>Due Date</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <ColumnType>Date</ColumnType>
                        <DateFormat>DateAndTime</DateFormat>
                        <Width>125</Width>
                        <PercentageWidth>12</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>JobId</Name>
                        <DisplayName>Job ID</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>200</Width>
                        <PercentageWidth>20</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>ProcessName</Name>
                        <DisplayName>Process</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>146</Width>
                        <PercentageWidth>15</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>Version</Name>
                        <DisplayName>Process Version</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>50</Width>
                        <PercentageWidth>5</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>JobSlaStatus</Name>
                        <DisplayName>Job SLA</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>50</Width>
                        <PercentageWidth>5</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>JobState</Name>
                        <DisplayName>State</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>200</Width>
                        <PercentageWidth>20</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>CustomData</Name>
                        <DisplayName>Supporting Info</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>300</Width>
                        <PercentageWidth>30</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>HelpText</Name>
                        <DisplayName>Help Text</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>300</Width>
                        <PercentageWidth>30</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>CaseReference</Name>
                        <DisplayName>Case Reference</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>200</Width>
                        <PercentageWidth>20</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>SuspendReason</Name>
                        <DisplayName>Suspend Reason</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>100</Width>
                        <PercentageWidth>10</PercentageWidth>
                      </WorkQueueColumnIdentity>
                    </Columns>
                  </WorkQueueInfo>
                  <NumberOfActivitiesToRetrieve>100</NumberOfActivitiesToRetrieve>
                  <PageSize>25</PageSize>
                  <Visible>true</Visible>
                  <ResourceId>
                    <Source>Form</Source>
                  </ResourceId>
                  <ShowQueryEditor>false</ShowQueryEditor>
                  <QueryType>All</QueryType>
                  <ShowResourcePictures>false</ShowResourcePictures>
                  <AutomaticallyPopulate>false</AutomaticallyPopulate>
                  <ReturnQueryTotal>true</ReturnQueryTotal>
                  <ShowQueryListExpanded>true</ShowQueryListExpanded>
                  <QueryDisplayType>TreeView</QueryDisplayType>
                  <SortingWorkTypeField />
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
      </Rows>
      <BackgroundColor>Transparent</BackgroundColor>
    </FormColumn>
  </Columns>
  <InitializationVars />
  <Actions />
  <FormVariables />
  <CategoryId>0AE913A4F18A483FB6B3BFA4D0FEBF60</CategoryId>
  <UseHeader xsi:nil="true" />
  <UseHorizontalNavigation xsi:nil="true" />
  <UseVerticalNavigation xsi:nil="true" />
  <StringMappingsCollection>
    <StringMappingEntity>
      <ControlID>8BE1C7B6B5594973B3E62B3537E34734</ControlID>
      <Property>formtitle</Property>
      <StringId>B3EDE037180642A7AD711B4821C5ED37</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>E223FD452AA84B9585FD07CD0177DECF</ControlID>
      <Property>titletext</Property>
      <StringId>A8BC60ED101641BCAF5D1F0126F71648</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5ACBF5E8E34D4C0D92A4B3330418643E</ControlID>
      <Property>titletext</Property>
      <StringId>4BCAB545C51A4FB29B8C1436CA6B6E7B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>617A592DB9B84DF89D10DB53EA591738</ControlID>
      <Property>tooltip</Property>
      <StringId>590A09551D2641F2824E612626F66229</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>617A592DB9B84DF89D10DB53EA591738</ControlID>
      <Property>TitleText</Property>
      <StringId>48D230DF82084D72970C41E3617D5BBE</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>617A592DB9B84DF89D10DB53EA591738_NodeName</ControlID>
      <Property>columndisplayname</Property>
      <StringId>9682BDE5BE5441A8AC6C161C61537F98</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>617A592DB9B84DF89D10DB53EA591738_ANALYSISID</ControlID>
      <Property>columndisplayname</Property>
      <StringId>E7A41F4F563042DBB883A7012796DC04</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>617A592DB9B84DF89D10DB53EA591738_TAMPERSCORE</ControlID>
      <Property>columndisplayname</Property>
      <StringId>06B0F256B60A4A6B91FA6A353F225199</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>617A592DB9B84DF89D10DB53EA591738_IMAGENAME</ControlID>
      <Property>columndisplayname</Property>
      <StringId>EBA2C35F8020431B874216191BE14642</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>617A592DB9B84DF89D10DB53EA591738_ANALYZEDON</ControlID>
      <Property>columndisplayname</Property>
      <StringId>7356B1672F72445EAB14456A2D2E1DA5</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>617A592DB9B84DF89D10DB53EA591738_Actions</ControlID>
      <Property>columndisplayname</Property>
      <StringId>05AB721FEEE44109BFAA33CFF6F9C3BC</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>617A592DB9B84DF89D10DB53EA591738_Priority</ControlID>
      <Property>columndisplayname</Property>
      <StringId>09D73A29DDEC419BBEB94FCF5A45BBC5</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>617A592DB9B84DF89D10DB53EA591738_ResourceName</ControlID>
      <Property>columndisplayname</Property>
      <StringId>7303A7C54CD443309881B4EFC8B39F99</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>617A592DB9B84DF89D10DB53EA591738_PendingTime</ControlID>
      <Property>columndisplayname</Property>
      <StringId>4A8FA45A0D42405D893FBD5E484B9B5A</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>617A592DB9B84DF89D10DB53EA591738_ActivitySlaStatus</ControlID>
      <Property>columndisplayname</Property>
      <StringId>58429AFBD75B491183F22DA0B3966455</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>617A592DB9B84DF89D10DB53EA591738_DueDate</ControlID>
      <Property>columndisplayname</Property>
      <StringId>622E34668F974B3A92D806F7B39A09C4</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>617A592DB9B84DF89D10DB53EA591738_JobId</ControlID>
      <Property>columndisplayname</Property>
      <StringId>D81D9EC99B554A2FB406AA2A8F0FE04F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>617A592DB9B84DF89D10DB53EA591738_ProcessName</ControlID>
      <Property>columndisplayname</Property>
      <StringId>1333D6A035854419A5D948EBBFE2C409</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>617A592DB9B84DF89D10DB53EA591738_Version</ControlID>
      <Property>columndisplayname</Property>
      <StringId>43F7F712D73D4A19BED896148445348E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>617A592DB9B84DF89D10DB53EA591738_JobSlaStatus</ControlID>
      <Property>columndisplayname</Property>
      <StringId>CC1B7147E0804AA5958C646C49CF7F70</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>617A592DB9B84DF89D10DB53EA591738_JobState</ControlID>
      <Property>columndisplayname</Property>
      <StringId>1E50EF920C77445F905F8F4DA24907BE</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>617A592DB9B84DF89D10DB53EA591738_CustomData</ControlID>
      <Property>columndisplayname</Property>
      <StringId>65D89CA93D0942318B4DB0C617C10F2A</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>617A592DB9B84DF89D10DB53EA591738_HelpText</ControlID>
      <Property>columndisplayname</Property>
      <StringId>CE558E618D0C4E4DAC688E466BD6931B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>617A592DB9B84DF89D10DB53EA591738_CaseReference</ControlID>
      <Property>columndisplayname</Property>
      <StringId>BC4C82FF6B56472A8AABAB7A8220E0FD</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>617A592DB9B84DF89D10DB53EA591738_SuspendReason</ControlID>
      <Property>columndisplayname</Property>
      <StringId>257461210A1A46E2BD299368417A5C62</StringId>
    </StringMappingEntity>
  </StringMappingsCollection>
  <Language>base</Language>
  <DisplayRules />
  <CalculationRules />
  <RefreshInterval>0</RefreshInterval>
  <BackgroundColor>#FFFFFFFF</BackgroundColor>
  <ErrorLocation>Default</ErrorLocation>
  <FormLayout>Flow</FormLayout>
  <PercentageWidth>100</PercentageWidth>
  <Status>Released</Status>
  <ApplySecurityToken>false</ApplySecurityToken>
  <AllowByDefault>true</AllowByDefault>
  <Resources />
  <FormEvents>
    <FormEvent>
      <EventType>Loaded</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>BeforeRender</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>AfterRender</EventType>
      <Actions />
    </FormEvent>
  </FormEvents>
  <IsThemePageColor>true</IsThemePageColor>
  <ShouldTriggerOnLoad>true</ShouldTriggerOnLoad>
  <AssociatedLabelWidth>150</AssociatedLabelWidth>
  <UseViewport>false</UseViewport>
  <ViewportSettings>
    <UserScalable>false</UserScalable>
  </ViewportSettings>
  <BackgroundSettings>
    <UseBackgroundImage>false</UseBackgroundImage>
    <LoadImageFromStore>false</LoadImageFromStore>
    <ResizeImageToFit>false</ResizeImageToFit>
  </BackgroundSettings>
  <FormAlign>Center</FormAlign>
  <TouchEnabled>false</TouchEnabled>
  <MobileFormProperties>
    <ActionMenus />
  </MobileFormProperties>
  <NavigationView>
    <ToolBars />
    <Enabled>false</Enabled>
  </NavigationView>
  <DesignWidth>1300</DesignWidth>
  <DesignHeight>600</DesignHeight>
  <PrimaryForm>Desktop</PrimaryForm>
  <AllowAnyone>true</AllowAnyone>
  <ResourceAccessTokens>
    <ResourceAccess>
      <ResourceIdentity>
        <Id>7DF43CCDF24611D2804B00104B71BD15</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Everyone</Name>
        <ResourceType>GroupOfWorkers</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </ResourceIdentity>
      <AccessType>MaintenanceAccess</AccessType>
      <PermissionType>FullControl</PermissionType>
    </ResourceAccess>
  </ResourceAccessTokens>
  <ResourcePermissionType>FullControl</ResourcePermissionType>
  <RedirectConfirmation>false</RedirectConfirmation>
  <RedirectOnLoadErrorForm>
    <FormIdentity>
      <Id />
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>0</Version>
    </FormIdentity>
    <RedirectOptions>Origin</RedirectOptions>
  </RedirectOnLoadErrorForm>
  <FormVariants />
  <UseBrowserTabOrder>true</UseBrowserTabOrder>
  <EnableColumnSplitting>false</EnableColumnSplitting>
  <ShowColumnSplitter>false</ShowColumnSplitter>
  <ExpandLastRowToFit>true</ExpandLastRowToFit>
  <UseRelativeHeight>false</UseRelativeHeight>
  <Responsive>true</Responsive>
  <ShowMandatoryAsterisk>true</ShowMandatoryAsterisk>
  <FormDataModels />
  <MappedFormVariables />
  <IsVerticalNavMenuCollapsible>false</IsVerticalNavMenuCollapsible>
  <IsVerticalNavMenuCollapsed>false</IsVerticalNavMenuCollapsed>
  <ValidateSessionForActions>true</ValidateSessionForActions>
  <Comments />
  <CopilotInsights>
    <HeaderLabel />
    <Events />
    <CopilotInsightsType>None</CopilotInsightsType>
    <DashboardInsights>
      <PersistConversation>false</PersistConversation>
      <UseResponseProfile>false</UseResponseProfile>
      <UseSeed>false</UseSeed>
      <Seed>
        <Source>Form</Source>
      </Seed>
    </DashboardInsights>
    <GenerativeAIInsights>
      <PersistConversation>false</PersistConversation>
      <UseResponseProfile>false</UseResponseProfile>
      <UseSeed>false</UseSeed>
      <Seed>
        <Source>Form</Source>
      </Seed>
      <DocumentSource>
        <Source>Form</Source>
      </DocumentSource>
      <DocumentFileType>None</DocumentFileType>
      <SourceFormatType>None</SourceFormatType>
    </GenerativeAIInsights>
    <AIRagSettings>
      <RagFilters />
    </AIRagSettings>
  </CopilotInsights>
  <Scrolling>Form</Scrolling>
  <GetQueriesAssociatedWithFormVariants />
</SimpleForm>