<?xml version="1.0" encoding="utf-16"?>
<SimpleForm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DBVersion>8.1</DBVersion>
  <FormType>SimpleForm</FormType>
  <FormIdentity>
    <Id>9DB3D0CCAA4A418FA3DB77272EAB74F6</Id>
    <AutomaticallyPopulate>false</AutomaticallyPopulate>
    <Name>AutomationRequest</Name>
    <Version>37</Version>
  </FormIdentity>
  <Title>Request Automation Rule</Title>
  <Width>1300</Width>
  <Height>528</Height>
  <LastModifiedDateTime>2022-10-13T16:14:16.903</LastModifiedDateTime>
  <InternalModifiedDate>2024-08-21T15:00:23.8</InternalModifiedDate>
  <LastModifiedByUser>DC6B6C7016584FF5B13CFAB9924C6577</LastModifiedByUser>
  <Columns>
    <FormColumn>
      <Id>67B9F3D9EE894DB1B8DB28B751021071</Id>
      <DisplayIndex>0</DisplayIndex>
      <Width>1300</Width>
      <PercentageWidth>100</PercentageWidth>
      <Height>528</Height>
      <Rows>
        <Row>
          <Id>1A2F5F735F6D69B59AC935DBB96C5256</Id>
          <Width>1298</Width>
          <Height>25</Height>
          <DisplayIndex>5</DisplayIndex>
          <Cells>
            <Cell>
              <Id>2B3F05F1F13B3343E8FB64484205F467</Id>
              <Name>Cell6</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1298</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>25</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>#00FFFFFF</BackgroundColor>
              <HeaderBackgroundColor>#00FFFFFF</HeaderBackgroundColor>
              <BorderColor>#FF99BCE8</BorderColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>9DB3D0CCAA4A418FA3DB77272EAB74F6</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>AutomationRequest</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>127CD2C4847A1559406CB9997E448BDE</Id>
                  <Name>lblFormTitle</Name>
                  <Margin>
                    <Top>6</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>4</Bottom>
                  </Margin>
                  <Width>100</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>70</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>-1</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <ToolTip />
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Left</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Request Automation Rule</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>true</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Heading</LabelType>
                  <HeadingSize>2</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
              </CellControls>
              <Title />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>6</Left>
                <Right>4</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Name>Arial</Name>
                <Overline>false</Overline>
                <Size>11</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>320811B15D2A4C5E7E4307E972AC8136</Id>
          <Width>1298</Width>
          <Height>25</Height>
          <DisplayIndex>3</DisplayIndex>
          <Cells>
            <Cell>
              <Id>FF47962DF1C486BD4DBBEBADD9F429FA</Id>
              <Name>Cell4</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1298</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>25</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>#00FFFFFF</BackgroundColor>
              <HeaderBackgroundColor>#00FFFFFF</HeaderBackgroundColor>
              <BorderColor>#FF99BCE8</BorderColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>9DB3D0CCAA4A418FA3DB77272EAB74F6</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>AutomationRequest</Name>
                    <Version>17</Version>
                  </FormIdentity>
                  <Id>9E6DEC33865FB6DD7CAA34C9489A493B</Id>
                  <Name>label1</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>150</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>70</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>-1</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <ToolTip />
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Stretch</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Process / Case name</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>true</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Heading</LabelType>
                  <HeadingSize>3</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>9DB3D0CCAA4A418FA3DB77272EAB74F6</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>AutomationRequest</Name>
                    <Version>17</Version>
                  </FormIdentity>
                  <Id>9747860E6215897278EC69A983B5C5C3</Id>
                  <Name>lblProcessOrCaseName</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>4</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>100</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>80</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>-1</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <ToolTip />
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Stretch</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text />
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
              </CellControls>
              <Title />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>6</Left>
                <Right>4</Right>
                <Bottom>2</Bottom>
              </Margin>
              <Padding>
                <Top>10</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Name>Arial</Name>
                <Overline>false</Overline>
                <Size>11</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>447A055A5439AD63C6B9C51D61DEC9F8</Id>
          <Width>1298</Width>
          <Height>25</Height>
          <DisplayIndex>4</DisplayIndex>
          <Cells>
            <Cell>
              <Id>7F8FB9A422890DF2F47673C02500B3A3</Id>
              <Name>Cell5</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1298</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>25</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>#00FFFFFF</BackgroundColor>
              <HeaderBackgroundColor>#00FFFFFF</HeaderBackgroundColor>
              <BorderColor>#FF99BCE8</BorderColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>9DB3D0CCAA4A418FA3DB77272EAB74F6</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>AutomationRequest</Name>
                    <Version>17</Version>
                  </FormIdentity>
                  <Id>A99EA9E2BA10FFB2FCEC1D12CF2A5A49</Id>
                  <Name>label3</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>150</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>70</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>-1</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <ToolTip />
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Stretch</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Activity name</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>true</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Heading</LabelType>
                  <HeadingSize>3</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>9DB3D0CCAA4A418FA3DB77272EAB74F6</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>AutomationRequest</Name>
                    <Version>17</Version>
                  </FormIdentity>
                  <Id>463F1C387A08D4D543D00B8895FE3984</Id>
                  <Name>lblActivityName</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>4</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>100</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>80</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>-1</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <ToolTip />
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Stretch</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text />
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
              </CellControls>
              <Title />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>2</Top>
                <Left>6</Left>
                <Right>4</Right>
                <Bottom>2</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Name>Arial</Name>
                <Overline>false</Overline>
                <Size>11</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>96E9111EF23A358D88CDBFDAEC45D9AD</Id>
          <Width>1298</Width>
          <Height>25</Height>
          <DisplayIndex>6</DisplayIndex>
          <Cells>
            <Cell>
              <Id>456BB09B7403AA826BF7ADA6C3B786B1</Id>
              <Name>Cell7</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1298</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>25</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>#00FFFFFF</BackgroundColor>
              <HeaderBackgroundColor>#00FFFFFF</HeaderBackgroundColor>
              <BorderColor>#FF99BCE8</BorderColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>9DB3D0CCAA4A418FA3DB77272EAB74F6</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>AutomationRequest</Name>
                    <Version>27</Version>
                  </FormIdentity>
                  <Id>587158D5069C434D91AC528773FA3F47</Id>
                  <Name>label2</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>150</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>70</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>-1</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <ToolTip />
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Left</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Details</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>true</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Heading</LabelType>
                  <HeadingSize>3</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>9DB3D0CCAA4A418FA3DB77272EAB74F6</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>AutomationRequest</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>9F888CABC0B3B8FBDA53C2C008FA303E</Id>
                  <Name>txtRuleDetails</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>4</Left>
                    <Right>8</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>150</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>100</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <ToolTip />
                  <State>Mandatory</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Left</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>9DB3D0CCAA4A418FA3DB77272EAB74F6</Id>
                      <AutomaticallyPopulate>false</AutomaticallyPopulate>
                      <Name>AutomationRequest</Name>
                      <Version>1</Version>
                    </FormIdentity>
                    <Id>ED78A29B868C0D59409EE8BFB3623EDE</Id>
                    <Name>label1</Name>
                    <Margin>
                      <Top>0</Top>
                      <Left>0</Left>
                      <Right>0</Right>
                      <Bottom>0</Bottom>
                    </Margin>
                    <Width>150</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>-1</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <ToolTip />
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>1</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>Details</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>false</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <Text />
                  <FieldType>String</FieldType>
                  <MaxLength>0</MaxLength>
                  <MinLength>0</MinLength>
                  <Format>
                    <Identity>
                      <Name>Custom</Name>
                    </Identity>
                    <Expression />
                  </Format>
                  <Mask />
                  <ErrorMessage />
                  <Multiline>true</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <HintText />
                  <AllowDecimals>false</AllowDecimals>
                  <DecimalPrecision>2</DecimalPrecision>
                  <ReadOnly>false</ReadOnly>
                  <IsValid>false</IsValid>
                  <DisplayTimeField>false</DisplayTimeField>
                  <ValueWhenEmpty />
                </FormControl>
              </CellControls>
              <Title />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>2</Top>
                <Left>6</Left>
                <Right>0</Right>
                <Bottom>2</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Name>Arial</Name>
                <Overline>false</Overline>
                <Size>11</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>A2544ECC47F284297457246DE9D087E5</Id>
          <Width>1298</Width>
          <Height>25</Height>
          <DisplayIndex>1</DisplayIndex>
          <Cells>
            <Cell>
              <Id>881FD10476EC8BA0D623419077AD18AA</Id>
              <Name>Cell2</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1298</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>25</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>#00FFFFFF</BackgroundColor>
              <HeaderBackgroundColor>#00FFFFFF</HeaderBackgroundColor>
              <BorderColor>#FF99BCE8</BorderColor>
              <CellControls>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>08167461ECD43EC2B7A1CFB334B05898</Id>
                            <Name>crConstructRequest</Name>
                            <ActionType>CalculationRule</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>CDF51F6DD1F1890090A7366246F77421</Id>
                            <Name>dotNetAddProcessNote</Name>
                            <ActionType>DotNet</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>17F8B95AAD874F1929ED4F251A91F285</Id>
                            <Name>ClosePopup</Name>
                            <ActionType>Close</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>9DB3D0CCAA4A418FA3DB77272EAB74F6</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>AutomationRequest</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>9E2865FBB5BB5D5FBBBEA8E66C824B96</Id>
                  <Name>btnOk</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>78</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>20</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <ToolTip />
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Stretch</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Ok</Text>
                  <CausesValidation>true</CausesValidation>
                  <Confirmation>
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <ImagePath />
                  <LoadFromStore>true</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>false</IsPrimaryButton>
                  <IsSubmitButton>false</IsSubmitButton>
                  <ButtonType>Primary</ButtonType>
                </FormControl>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>17F8B95AAD874F1929ED4F251A91F285</Id>
                            <Name>ClosePopup</Name>
                            <ActionType>Close</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>9DB3D0CCAA4A418FA3DB77272EAB74F6</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>AutomationRequest</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>F58090C84DD94AC4B793CCB3EB419EE6</Id>
                  <Name>btnCancel</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>78</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>20</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <ToolTip />
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Stretch</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Cancel</Text>
                  <CausesValidation>false</CausesValidation>
                  <Confirmation>
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <ImagePath />
                  <LoadFromStore>true</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>false</IsPrimaryButton>
                  <IsSubmitButton>false</IsSubmitButton>
                  <ButtonType>Default</ButtonType>
                </FormControl>
              </CellControls>
              <Title />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>10</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>6</Left>
                <Right>2</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Name>Arial</Name>
                <Overline>false</Overline>
                <Size>11</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
      </Rows>
      <BackgroundColor>Transparent</BackgroundColor>
    </FormColumn>
  </Columns>
  <InitializationVars>
    <InitializationVar>
      <VarId>varEPC</VarId>
      <VarSource>formvariable</VarSource>
    </InitializationVar>
    <InitializationVar>
      <VarId>varNODE_ID</VarId>
      <VarSource>formvariable</VarSource>
    </InitializationVar>
    <InitializationVar>
      <VarId>varPROCESS_ID</VarId>
      <VarSource>formvariable</VarSource>
    </InitializationVar>
    <InitializationVar>
      <VarId>varACTIVITY_NAME</VarId>
      <VarSource>formvariable</VarSource>
    </InitializationVar>
  </InitializationVars>
  <Actions>
    <FormAction>
      <Identity>
        <Id>17F8B95AAD874F1929ED4F251A91F285</Id>
        <Name>ClosePopup</Name>
        <ActionType>Close</ActionType>
      </Identity>
      <Description />
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <Identity>
        <Id>C0057247ECCD840ACB091FC5BFE356EF</Id>
        <Name>dotNetGetProcessName</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Description />
      <Method>
        <Name>GetProcessNameForProcessIdentity</Name>
        <ClassName>TotalAgility.Sdk.ProcessService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="session" field="SESSION_ID" datatype="System.String" value="" name="sessionId" selection="false" documentmappingtype="0" documentfiletype="0" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Processes.ProcessIdentity" value="" name="processIdentity" selection="false" documentmappingtype="0" documentfiletype="0">
            <member name="Id" source="formvariable" type="System.String" value="" field="varPROCESS_ID" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
          </Parameter>
          <Parameter direction="ret" source="formvariable" field="varPROCESS_NAME" datatype="System.String" value="" name="Return Parameter" selection="false" documentmappingtype="0" documentfiletype="0" />
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <Identity>
        <Id>CDF51F6DD1F1890090A7366246F77421</Id>
        <Name>dotNetAddProcessNote</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Description />
      <Method>
        <Name>AddProcessNote</Name>
        <ClassName>TotalAgility.Sdk.ProcessService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="session" field="SESSION_ID" datatype="System.String" value="" name="sessionId" selection="false" documentmappingtype="0" documentfiletype="0" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Processes.ProcessIdentity" value="" name="processIdentity" selection="false" documentmappingtype="0" documentfiletype="0">
            <member name="Id" source="formvariable" type="System.String" value="" field="varPROCESS_ID" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
          </Parameter>
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Processes.ProcessNote" value="" name="processNote" selection="false" documentmappingtype="0" documentfiletype="0">
            <member name="Notes" source="formvariable" type="System.String" value="" field="varAUTOMATION_REQUEST" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="SamePageAction">
      <Identity>
        <Id>5633E52A1F2AE908634BF0C2BD93F90A</Id>
        <Name>spPopulateControls</Name>
        <ActionType>SamePage</ActionType>
      </Identity>
      <Description />
      <Method>
        <Parameters>
          <Parameter direction="in" source="Form" field="lblProcessOrCaseName" subfieldsource="FormVariable" subfield="varPROCESS_NAME" selection="false" documentmappingtype="0" documentfiletype="0" />
          <Parameter direction="in" source="Form" field="lblActivityName" subfieldsource="FormVariable" subfield="varACTIVITY_NAME" selection="false" documentmappingtype="0" documentfiletype="0" />
        </Parameters>
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="CalculationRuleAction">
      <Identity>
        <Id>08167461ECD43EC2B7A1CFB334B05898</Id>
        <Name>crConstructRequest</Name>
        <ActionType>CalculationRule</ActionType>
      </Identity>
      <Description />
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <CalculationRule>
        <Calculations />
        <Target>varAUTOMATION_REQUEST</Target>
        <TargetSource>FormVariable</TargetSource>
        <TargetDataType>String</TargetDataType>
        <RuleData>
          <RuleInputs>
            <RuleInput>
              <Id>varRequestText</Id>
              <Scope>FormVariable</Scope>
              <VariableType>String</VariableType>
            </RuleInput>
            <RuleInput>
              <Id>varACTIVITY_NAME</Id>
              <Scope>FormVariable</Scope>
              <VariableType>String</VariableType>
            </RuleInput>
            <RuleInput>
              <Id>varNODE_ID</Id>
              <Scope>FormVariable</Scope>
              <VariableType>String</VariableType>
            </RuleInput>
            <RuleInput>
              <Id>varEPC</Id>
              <Scope>FormVariable</Scope>
              <VariableType>String</VariableType>
            </RuleInput>
            <RuleInput>
              <Id>varForText</Id>
              <Scope>FormVariable</Scope>
              <VariableType>String</VariableType>
            </RuleInput>
            <RuleInput>
              <Id>txtRuleDetails</Id>
              <Scope>Edit</Scope>
              <VariableType>String</VariableType>
            </RuleInput>
          </RuleInputs>
          <Script>¬varRequestText¬ + ¬varACTIVITY_NAME¬ + "':  NodeID " + ¬varNODE_ID¬ + ", EPC " + ¬varEPC¬+" "+¬varForText¬+" "+"'"+¬txtRuleDetails¬ +"'"</Script>
          <RuleType>CalculationRuleAction</RuleType>
        </RuleData>
      </CalculationRule>
    </FormAction>
  </Actions>
  <FormVariables>
    <FormVariable>
      <Identity>
        <Name>varACTIVITY_NAME</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>varAUTOMATION_REQUEST</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>varEPC</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>varForText</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string">for</Value>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>varNODE_ID</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>varPROCESS_ID</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>varPROCESS_NAME</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>varRequestText</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string">Automation Request for activity '</Value>
    </FormVariable>
  </FormVariables>
  <CategoryId>E2A1706B60424707B39A1BDDDC8DB69C</CategoryId>
  <UseHeader>false</UseHeader>
  <UseHorizontalNavigation>false</UseHorizontalNavigation>
  <UseVerticalNavigation>false</UseVerticalNavigation>
  <StringMappingsCollection>
    <StringMappingEntity>
      <ControlID>9DB3D0CCAA4A418FA3DB77272EAB74F6</ControlID>
      <Property>formtitle</Property>
      <StringId>088196D4E5E241EBB79E580CEB8CE23C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>2B3F05F1F13B3343E8FB64484205F467</ControlID>
      <Property>titletext</Property>
      <StringId>44D3A5E203E64CC8925EA4C330A6E031</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>FF47962DF1C486BD4DBBEBADD9F429FA</ControlID>
      <Property>titletext</Property>
      <StringId>E1758A2D1B9843F0AECD52985A6D2CE9</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7F8FB9A422890DF2F47673C02500B3A3</ControlID>
      <Property>titletext</Property>
      <StringId>04B3BA48781B4085AAD95C16A36F63ED</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>456BB09B7403AA826BF7ADA6C3B786B1</ControlID>
      <Property>titletext</Property>
      <StringId>7FB3BD5E55FE4B37AADD692B27194BE1</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>881FD10476EC8BA0D623419077AD18AA</ControlID>
      <Property>titletext</Property>
      <StringId>46C9CBDFDFBE4C5FAD90F47D4D7F417B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>127CD2C4847A1559406CB9997E448BDE</ControlID>
      <Property>text</Property>
      <StringId>6480C88DE79A4C8AAD1BEFF75671F815</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>127CD2C4847A1559406CB9997E448BDE</ControlID>
      <Property>tooltip</Property>
      <StringId>F42C837228A84145B04242697BB98F16</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9E6DEC33865FB6DD7CAA34C9489A493B</ControlID>
      <Property>text</Property>
      <StringId>491ACAFC5543424ABA1C622FB1F5BFE9</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9E6DEC33865FB6DD7CAA34C9489A493B</ControlID>
      <Property>tooltip</Property>
      <StringId>7FE9AEF8986C4810BC46E8F79A36832C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9747860E6215897278EC69A983B5C5C3</ControlID>
      <Property>text</Property>
      <StringId>BA91F4B8271D4F8592DEFA8749F28E1A</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9747860E6215897278EC69A983B5C5C3</ControlID>
      <Property>tooltip</Property>
      <StringId>A2BE716101B241BF8B37E4E486BEBC83</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>A99EA9E2BA10FFB2FCEC1D12CF2A5A49</ControlID>
      <Property>text</Property>
      <StringId>C34659973C9C412E9C2A1A239256744B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>A99EA9E2BA10FFB2FCEC1D12CF2A5A49</ControlID>
      <Property>tooltip</Property>
      <StringId>C22F4CCFD2DF4F5B9D093DD9866BBC17</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>463F1C387A08D4D543D00B8895FE3984</ControlID>
      <Property>text</Property>
      <StringId>9DDCD151F8F2407EB3A9170B9433A24A</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>463F1C387A08D4D543D00B8895FE3984</ControlID>
      <Property>tooltip</Property>
      <StringId>0E7709DF51B84E369F9E64B2BD31FF89</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>587158D5069C434D91AC528773FA3F47</ControlID>
      <Property>text</Property>
      <StringId>879407E4CBEB426EB9DFB809684B7E49</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>587158D5069C434D91AC528773FA3F47</ControlID>
      <Property>tooltip</Property>
      <StringId>792819FDEDED48D59F23FA53BBE65650</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>ED78A29B868C0D59409EE8BFB3623EDE</ControlID>
      <Property>text</Property>
      <StringId>4E94EF56537743C881E452899ADFF196</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>ED78A29B868C0D59409EE8BFB3623EDE</ControlID>
      <Property>tooltip</Property>
      <StringId>7049E49A0F2541BB87146E83A2903B89</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9F888CABC0B3B8FBDA53C2C008FA303E</ControlID>
      <Property>text</Property>
      <StringId>603FE6903E8346A4B535FA07D229A780</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9F888CABC0B3B8FBDA53C2C008FA303E</ControlID>
      <Property>tooltip</Property>
      <StringId>5A5C83E198ED4DEA895F5DB635EE534F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9F888CABC0B3B8FBDA53C2C008FA303E</ControlID>
      <Property>errormessage</Property>
      <StringId>45EA1CD72D1A4D069AF5F352E67ABA15</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9F888CABC0B3B8FBDA53C2C008FA303E</ControlID>
      <Property>nullvalue</Property>
      <StringId>D23335B99A7D41CCBB6E1E221C13B9C4</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9F888CABC0B3B8FBDA53C2C008FA303E</ControlID>
      <Property>hinttext</Property>
      <StringId>08A5B94E5B534CDF85FD2122F19AA927</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9E2865FBB5BB5D5FBBBEA8E66C824B96</ControlID>
      <Property>text</Property>
      <StringId>D65F0C5D635F43BB8BB963668F3181D4</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9E2865FBB5BB5D5FBBBEA8E66C824B96</ControlID>
      <Property>tooltip</Property>
      <StringId>BB6C5482F6D2422497428AAD65D4BC23</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9E2865FBB5BB5D5FBBBEA8E66C824B96</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>0CF3FD53C99F474AAE94CE8388483EF5</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F58090C84DD94AC4B793CCB3EB419EE6</ControlID>
      <Property>text</Property>
      <StringId>0BF8267C562244D78A963470483B0713</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F58090C84DD94AC4B793CCB3EB419EE6</ControlID>
      <Property>tooltip</Property>
      <StringId>4688A0AE01AD432E9FEDD6DCF867647F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F58090C84DD94AC4B793CCB3EB419EE6</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>916BC90395BC415E9D8ECC71CA53C133</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>D51BE886C79D4F16BEF47912B1181F44</StringId>
      <VarId>varACTIVITY_NAME</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>09225844E2864D219BF725906A8F42A8</StringId>
      <VarId>varAUTOMATION_REQUEST</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>01799032E4854019B5413A04A2389275</StringId>
      <VarId>varEPC</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>19AD0BB05E344DA59648447243AFCD52</StringId>
      <VarId>varForText</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>3B4DBBC346664ACC86B00E967F57692E</StringId>
      <VarId>varNODE_ID</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>DE5456BD716A47789CA98B964B59C7CF</StringId>
      <VarId>varPROCESS_ID</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>24F36F22219D4D988050F6AEF8DA2B9E</StringId>
      <VarId>varPROCESS_NAME</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>51D2586B4BF7406586242E72C891CDD4</StringId>
      <VarId>varRequestText</VarId>
    </StringMappingEntity>
  </StringMappingsCollection>
  <Language>base</Language>
  <DisplayRules />
  <CalculationRules />
  <RefreshInterval>0</RefreshInterval>
  <BackgroundColor>#FFFFFFFF</BackgroundColor>
  <ErrorLocation>Default</ErrorLocation>
  <FormLayout>Flow</FormLayout>
  <PercentageWidth>100</PercentageWidth>
  <Status>Released</Status>
  <ApplySecurityToken>false</ApplySecurityToken>
  <AllowByDefault>true</AllowByDefault>
  <Resources />
  <FormEvents>
    <FormEvent>
      <EventType>Loaded</EventType>
      <Actions>
        <FormActionSummary>
          <Identity>
            <Id>C0057247ECCD840ACB091FC5BFE356EF</Id>
            <Name>dotNetGetProcessName</Name>
            <ActionType>DotNet</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
        <FormActionSummary>
          <Identity>
            <Id>5633E52A1F2AE908634BF0C2BD93F90A</Id>
            <Name>spPopulateControls</Name>
            <ActionType>SamePage</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
      </Actions>
    </FormEvent>
    <FormEvent>
      <EventType>BeforeRender</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>AfterRender</EventType>
      <Actions />
    </FormEvent>
  </FormEvents>
  <LastModifiedByUserName>Unknown</LastModifiedByUserName>
  <IsThemePageColor>true</IsThemePageColor>
  <ShouldTriggerOnLoad>true</ShouldTriggerOnLoad>
  <AssociatedLabelWidth>150</AssociatedLabelWidth>
  <UseViewport>false</UseViewport>
  <ViewportSettings>
    <UserScalable>false</UserScalable>
  </ViewportSettings>
  <BackgroundSettings>
    <UseBackgroundImage>false</UseBackgroundImage>
    <LoadImageFromStore>false</LoadImageFromStore>
    <ResizeImageToFit>false</ResizeImageToFit>
  </BackgroundSettings>
  <FormAlign>Center</FormAlign>
  <TouchEnabled>false</TouchEnabled>
  <MobileFormProperties>
    <ActionMenus />
  </MobileFormProperties>
  <NavigationView>
    <ToolBars />
    <Enabled>false</Enabled>
  </NavigationView>
  <DesignWidth>1300</DesignWidth>
  <DesignHeight>600</DesignHeight>
  <PrimaryForm>Desktop</PrimaryForm>
  <AllowAnyone>true</AllowAnyone>
  <ResourceAccessTokens>
    <ResourceAccess>
      <ResourceIdentity>
        <Id>7DF43CCDF24611D2804B00104B71BD15</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Everyone</Name>
        <ResourceType>GroupOfWorkers</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </ResourceIdentity>
      <AccessType>MaintenanceAccess</AccessType>
      <PermissionType>FullControl</PermissionType>
    </ResourceAccess>
  </ResourceAccessTokens>
  <ResourcePermissionType>FullControl</ResourcePermissionType>
  <RedirectConfirmation>false</RedirectConfirmation>
  <RedirectOnLoadErrorForm>
    <FormIdentity>
      <Id />
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Version>0</Version>
    </FormIdentity>
    <RedirectOptions>Origin</RedirectOptions>
  </RedirectOnLoadErrorForm>
  <FormVariants />
  <UseBrowserTabOrder>true</UseBrowserTabOrder>
  <EnableColumnSplitting>false</EnableColumnSplitting>
  <ShowColumnSplitter>false</ShowColumnSplitter>
  <ExpandLastRowToFit>false</ExpandLastRowToFit>
  <UseRelativeHeight>false</UseRelativeHeight>
  <Responsive>false</Responsive>
  <ShowMandatoryAsterisk>true</ShowMandatoryAsterisk>
  <FormDataModels />
  <MappedFormVariables>
    <FormVariable>
      <Identity>
        <Name>varACTIVITY_NAME</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>varAUTOMATION_REQUEST</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>varEPC</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>varForText</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string">for</Value>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>varNODE_ID</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>varPROCESS_ID</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>varPROCESS_NAME</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>varRequestText</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string">Automation Request for activity '</Value>
    </FormVariable>
  </MappedFormVariables>
  <IsVerticalNavMenuCollapsible>false</IsVerticalNavMenuCollapsible>
  <IsVerticalNavMenuCollapsed>false</IsVerticalNavMenuCollapsed>
  <ValidateSessionForActions>true</ValidateSessionForActions>
  <Comments />
  <CopilotInsights>
    <HeaderLabel />
    <Events />
    <CopilotInsightsType>None</CopilotInsightsType>
    <DashboardInsights>
      <PersistConversation>false</PersistConversation>
      <UseResponseProfile>false</UseResponseProfile>
      <UseSeed>false</UseSeed>
      <Seed>
        <Source>Form</Source>
      </Seed>
    </DashboardInsights>
    <GenerativeAIInsights>
      <PersistConversation>false</PersistConversation>
      <UseResponseProfile>false</UseResponseProfile>
      <UseSeed>false</UseSeed>
      <Seed>
        <Source>Form</Source>
      </Seed>
      <DocumentSource>
        <Source>Form</Source>
      </DocumentSource>
      <DocumentFileType>None</DocumentFileType>
      <SourceFormatType>None</SourceFormatType>
    </GenerativeAIInsights>
    <AIRagSettings>
      <RagFilters />
    </AIRagSettings>
  </CopilotInsights>
  <Scrolling>Form</Scrolling>
  <GetQueriesAssociatedWithFormVariants />
</SimpleForm>