<?xml version="1.0" encoding="utf-16"?>
<SimpleForm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DBVersion>8.1</DBVersion>
  <FormType>SimpleForm</FormType>
  <FormIdentity>
    <Id>E06E07F452C047A9A3C2FE45A01DC871</Id>
    <AutomaticallyPopulate>false</AutomaticallyPopulate>
    <Name>attestiv-home</Name>
    <Version>3</Version>
  </FormIdentity>
  <Title>Attestiv - Home</Title>
  <Width>1300</Width>
  <Height>528</Height>
  <LastModifiedDateTime>2024-12-09T18:43:48.797</LastModifiedDateTime>
  <InternalModifiedDate>2024-12-09T18:43:48.8</InternalModifiedDate>
  <LastModifiedByUser>C13E87D165A945399B1E6A40F637B5C1</LastModifiedByUser>
  <Columns>
    <FormColumn>
      <Id>F5965F917FC5468B8D02E656777569F5</Id>
      <DisplayIndex>0</DisplayIndex>
      <Width>1300</Width>
      <PercentageWidth>100</PercentageWidth>
      <Height>528</Height>
      <Rows>
        <Row>
          <Id>732D53685AEF415C978B26F75C2FE1F7</Id>
          <Width>1298</Width>
          <Height>20</Height>
          <DisplayIndex>0</DisplayIndex>
          <Cells>
            <Cell>
              <Id>B6A71FF889E3493793EFF5309F296805</Id>
              <Name>Cell1</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1298</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>20</Height>
              <MinHeight>150</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>8FCACB680081020FC6F3482E5A1C647E</Id>
          <Width>1298</Width>
          <Height>25</Height>
          <DisplayIndex>1</DisplayIndex>
          <Cells>
            <Cell>
              <Id>D72044BD7A56445E8271217955E2509E</Id>
              <Name>Cell2</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1298</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>25</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>#00FFFFFF</BackgroundColor>
              <HeaderBackgroundColor>#00FFFFFF</HeaderBackgroundColor>
              <BorderColor>#FF99BCE8</BorderColor>
              <CellControls>
                <FormControl xsi:type="ImageControl">
                  <ControlType>Image</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>E06E07F452C047A9A3C2FE45A01DC871</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>Copy 1 of rai-home</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>BD4E52805F314CA8A3FF93FABFF9C813</Id>
                  <Name>imgRAISummary</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>0</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>250</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>350</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>0</DisplayIndex>
                  <ToolTip />
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Left</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>40</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <ImageSource>attestiv-overview.png</ImageSource>
                  <AlternateText />
                  <ResizeToFit>true</ResizeToFit>
                  <TextAlignment>Left</TextAlignment>
                  <LoadFromStore>true</LoadFromStore>
                  <MultipleImages>false</MultipleImages>
                  <ImageSettings />
                </FormControl>
                <FormControl xsi:type="ImageControl">
                  <ControlType>Image</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>E06E07F452C047A9A3C2FE45A01DC871</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>Copy 1 of rai-home</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>88574831EEB84992B3CE8570B589BA95</Id>
                  <Name>imageGraphicPattern</Name>
                  <Margin>
                    <Top>200</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>250</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>100</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>0</DisplayIndex>
                  <ToolTip />
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Left</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>10</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <ImageSource>rai-pattern-newrequest.svg</ImageSource>
                  <AlternateText />
                  <ResizeToFit>false</ResizeToFit>
                  <TextAlignment>Left</TextAlignment>
                  <LoadFromStore>true</LoadFromStore>
                  <MultipleImages>false</MultipleImages>
                  <ImageSettings />
                </FormControl>
              </CellControls>
              <Title />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Name>Arial</Name>
                <Overline>false</Overline>
                <Size>11</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
      </Rows>
      <BackgroundColor>Transparent</BackgroundColor>
    </FormColumn>
  </Columns>
  <InitializationVars />
  <Actions />
  <FormVariables />
  <CategoryId>0AE913A4F18A483FB6B3BFA4D0FEBF60</CategoryId>
  <UseHeader xsi:nil="true" />
  <UseHorizontalNavigation xsi:nil="true" />
  <UseVerticalNavigation xsi:nil="true" />
  <StringMappingsCollection>
    <StringMappingEntity>
      <ControlID>E06E07F452C047A9A3C2FE45A01DC871</ControlID>
      <Property>formtitle</Property>
      <StringId>C1DED9A9A37346A0A8F3B7E685A659AF</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>B6A71FF889E3493793EFF5309F296805</ControlID>
      <Property>titletext</Property>
      <StringId>F49FEFF69C4547C0A6C3CC0EF6641385</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>D72044BD7A56445E8271217955E2509E</ControlID>
      <Property>titletext</Property>
      <StringId>7E42FB0435224CB38D019DBB4632F851</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>BD4E52805F314CA8A3FF93FABFF9C813</ControlID>
      <Property>tooltip</Property>
      <StringId>82C2CE766B354C12A2DF8F6AB2865D58</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>BD4E52805F314CA8A3FF93FABFF9C813</ControlID>
      <Property>alternatetext</Property>
      <StringId>B5A025A3BF1641D78624A2A25B3818C4</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>88574831EEB84992B3CE8570B589BA95</ControlID>
      <Property>tooltip</Property>
      <StringId>F5DBAD5FD7B64A3588444BC27063F180</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>88574831EEB84992B3CE8570B589BA95</ControlID>
      <Property>alternatetext</Property>
      <StringId>020A2433AF6D488CBEC44F876BBAD417</StringId>
    </StringMappingEntity>
  </StringMappingsCollection>
  <Language>base</Language>
  <DisplayRules />
  <CalculationRules />
  <RefreshInterval>0</RefreshInterval>
  <BackgroundColor>#FFFFFFFF</BackgroundColor>
  <ErrorLocation>Default</ErrorLocation>
  <FormLayout>Flow</FormLayout>
  <PercentageWidth>100</PercentageWidth>
  <Status>Released</Status>
  <ApplySecurityToken>false</ApplySecurityToken>
  <AllowByDefault>true</AllowByDefault>
  <Resources />
  <FormEvents>
    <FormEvent>
      <EventType>Loaded</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>BeforeRender</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>AfterRender</EventType>
      <Actions />
    </FormEvent>
  </FormEvents>
  <IsThemePageColor>true</IsThemePageColor>
  <ShouldTriggerOnLoad>true</ShouldTriggerOnLoad>
  <AssociatedLabelWidth>150</AssociatedLabelWidth>
  <UseViewport>false</UseViewport>
  <ViewportSettings>
    <UserScalable>false</UserScalable>
  </ViewportSettings>
  <BackgroundSettings>
    <UseBackgroundImage>false</UseBackgroundImage>
    <LoadImageFromStore>false</LoadImageFromStore>
    <ResizeImageToFit>false</ResizeImageToFit>
  </BackgroundSettings>
  <FormAlign>Center</FormAlign>
  <TouchEnabled>false</TouchEnabled>
  <MobileFormProperties>
    <ActionMenus />
  </MobileFormProperties>
  <NavigationView>
    <ToolBars />
    <Enabled>false</Enabled>
  </NavigationView>
  <DesignWidth>1300</DesignWidth>
  <DesignHeight>600</DesignHeight>
  <PrimaryForm>Desktop</PrimaryForm>
  <AllowAnyone>true</AllowAnyone>
  <ResourceAccessTokens>
    <ResourceAccess>
      <ResourceIdentity>
        <Id>7DF43CCDF24611D2804B00104B71BD15</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Everyone</Name>
        <ResourceType>GroupOfWorkers</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </ResourceIdentity>
      <AccessType>MaintenanceAccess</AccessType>
      <PermissionType>FullControl</PermissionType>
    </ResourceAccess>
  </ResourceAccessTokens>
  <ResourcePermissionType>FullControl</ResourcePermissionType>
  <RedirectConfirmation>false</RedirectConfirmation>
  <RedirectOnLoadErrorForm>
    <FormIdentity>
      <Id />
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>0</Version>
    </FormIdentity>
    <RedirectOptions>Origin</RedirectOptions>
  </RedirectOnLoadErrorForm>
  <FormVariants />
  <UseBrowserTabOrder>true</UseBrowserTabOrder>
  <EnableColumnSplitting>false</EnableColumnSplitting>
  <ShowColumnSplitter>false</ShowColumnSplitter>
  <ExpandLastRowToFit>true</ExpandLastRowToFit>
  <UseRelativeHeight>false</UseRelativeHeight>
  <Responsive>false</Responsive>
  <ShowMandatoryAsterisk>true</ShowMandatoryAsterisk>
  <FormDataModels />
  <MappedFormVariables />
  <IsVerticalNavMenuCollapsible>false</IsVerticalNavMenuCollapsible>
  <IsVerticalNavMenuCollapsed>false</IsVerticalNavMenuCollapsed>
  <ValidateSessionForActions>true</ValidateSessionForActions>
  <Comments />
  <CopilotInsights>
    <HeaderLabel />
    <Events />
    <CopilotInsightsType>None</CopilotInsightsType>
    <DashboardInsights>
      <PersistConversation>false</PersistConversation>
      <UseResponseProfile>false</UseResponseProfile>
      <UseSeed>false</UseSeed>
      <Seed>
        <Source>Form</Source>
      </Seed>
    </DashboardInsights>
    <GenerativeAIInsights>
      <PersistConversation>false</PersistConversation>
      <UseResponseProfile>false</UseResponseProfile>
      <UseSeed>false</UseSeed>
      <Seed>
        <Source>Form</Source>
      </Seed>
      <DocumentSource>
        <Source>Form</Source>
      </DocumentSource>
      <DocumentFileType>None</DocumentFileType>
      <SourceFormatType>None</SourceFormatType>
    </GenerativeAIInsights>
    <AIRagSettings>
      <RagFilters />
    </AIRagSettings>
  </CopilotInsights>
  <Scrolling>Form</Scrolling>
  <GetQueriesAssociatedWithFormVariants />
</SimpleForm>