<?xml version="1.0" encoding="utf-16"?>
<SimpleForm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DBVersion>8.0.1</DBVersion>
  <FormType>CreateNewJobForm</FormType>
  <FormIdentity>
    <Id>41FF9CDA654D41458850E660EDEC5AB6</Id>
    <AutomaticallyPopulate>false</AutomaticallyPopulate>
    <Name>POC_Attestiv_New_RequestCNJ</Name>
    <Version>1</Version>
  </FormIdentity>
  <Title>POC_Attestiv_New_RequestCNJ</Title>
  <Width>1300</Width>
  <Height>111</Height>
  <LastModifiedDateTime>2024-12-02T16:43:02.997</LastModifiedDateTime>
  <InternalModifiedDate>2024-12-02T16:43:03.047</InternalModifiedDate>
  <LastModifiedByUser>C13E87D165A945399B1E6A40F637B5C1</LastModifiedByUser>
  <Columns>
    <FormColumn>
      <DisplayIndex>0</DisplayIndex>
      <Width>1300</Width>
      <PercentageWidth>0</PercentageWidth>
      <Height>420</Height>
      <Rows>
        <Row>
          <Width>1296.5</Width>
          <Height>111</Height>
          <DisplayIndex>0</DisplayIndex>
          <Cells>
            <Cell>
              <Id>FEAD0F6E7F4D4E18A9A60C2C08190E04</Id>
              <Name>Cell1</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>0</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>90</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>41FF9CDA654D41458850E660EDEC5AB6</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>POC_Attestiv_New_RequestCNJ</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>E29CB97FE434420FA7FAF45FC8619303</Id>
                  <Name>labelPOC_Attestiv_New_Request</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>-10</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>POC_Attestiv_New_Request</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>true</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>16</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Heading</LabelType>
                  <HeadingSize>2</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
                <FormControl xsi:type="FileUploadControl">
                  <ControlType>FileUpload</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>UploadComplete</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>41FF9CDA654D41458850E660EDEC5AB6</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>POC_Attestiv_New_RequestCNJ</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>CD7D63CD56954FBE9811702142CE8935</Id>
                  <Name>INPUTFOLDER</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>300</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>25</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>1</TabIndex>
                  <DisplayIndex>0</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>true</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Destination />
                  <Overwrite>true</Overwrite>
                  <FileLocation />
                  <FileSize>0</FileSize>
                  <BorderColor>#FFFFFFFF</BorderColor>
                  <BorderWidth>0</BorderWidth>
                  <BorderStyle>WithoutBorder</BorderStyle>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                  </Font>
                  <Visible>true</Visible>
                  <ClientIdMode>Inherit</ClientIdMode>
                  <EnableTheming>false</EnableTheming>
                  <EnableViewState>false</EnableViewState>
                  <ViewStateMode>Inherit</ViewStateMode>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>41FF9CDA654D41458850E660EDEC5AB6</Id>
                      <AutomaticallyPopulate>false</AutomaticallyPopulate>
                      <Name>POC_Attestiv_New_RequestCNJ</Name>
                      <Version>0</Version>
                    </FormIdentity>
                    <Id>B3675BAB432A4BFC825DD7A0C45F13A3</Id>
                    <Name>labelINPUTFOLDER</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>0</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>150</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>InputFolder</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <Button>
                    <ControlType>Button</ControlType>
                    <FormControlEvents>
                      <FormEvent>
                        <EventType>Clicked</EventType>
                        <Actions />
                      </FormEvent>
                    </FormControlEvents>
                    <FormIdentity>
                      <Id>41FF9CDA654D41458850E660EDEC5AB6</Id>
                      <AutomaticallyPopulate>false</AutomaticallyPopulate>
                      <Name>POC_Attestiv_New_RequestCNJ</Name>
                      <Version>0</Version>
                    </FormIdentity>
                    <Id>4854FA1A16DA41B596BEC5744AC6B542</Id>
                    <Name>btnINPUTFOLDER</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>0</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>78</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>32</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>Browse</Text>
                    <CausesValidation>true</CausesValidation>
                    <Confirmation>
                      <Show>false</Show>
                      <Source>Dynamic</Source>
                      <DynamicMessageType>0</DynamicMessageType>
                    </Confirmation>
                    <ResizeToFit>false</ResizeToFit>
                    <DefaultButton>false</DefaultButton>
                    <DotNetButton>false</DotNetButton>
                    <TextAlignment>Center</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LoadFromStore>false</LoadFromStore>
                    <ShowValidationSummary>false</ShowValidationSummary>
                    <IsPrimaryButton>false</IsPrimaryButton>
                    <IsSubmitButton>false</IsSubmitButton>
                    <ButtonType>Default</ButtonType>
                  </Button>
                  <ShowButton>true</ShowButton>
                  <ButtonPosition>Left</ButtonPosition>
                  <StoreInRepository>true</StoreInRepository>
                  <FolderLocation>
                    <Name>INPUTFOLDER</Name>
                    <Source>FormVariable</Source>
                  </FolderLocation>
                  <RestrictedFileExtensions />
                  <MultiSelect>true</MultiSelect>
                  <AutoSave>false</AutoSave>
                  <ButtonOnly>false</ButtonOnly>
                  <FileExtensionsMode>Allowed</FileExtensionsMode>
                  <AllowedFileExtensions />
                  <AllowDragAndDrop>false</AllowDragAndDrop>
                </FormControl>
              </CellControls>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Width>1296.5</Width>
          <Height>90</Height>
          <DisplayIndex>1</DisplayIndex>
          <Cells>
            <Cell>
              <Id>85EFB715F6514B51BE50E3E058F3F7CE</Id>
              <Name>Cell2</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>0</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>90</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <CellControls>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>C97D33CC5E4749E08A9141B81D88B539</Id>
                            <Name>fileUpload_for_INPUTFOLDER</Name>
                            <ActionType>FileUpload</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>238341EB8A3345378903A1D8D2108F9A</Id>
                            <Name>createnewjob</Name>
                            <ActionType>DotNet</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>FE2CE2A631744926B93F01598E6FE100</Id>
                            <Name>redir</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>41FF9CDA654D41458850E660EDEC5AB6</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>POC_Attestiv_New_RequestCNJ</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>70DBC39D331B49AA8FDC310BD2BB3AFA</Id>
                  <Name>createNewJobButton</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>110</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>2</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>2</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Submit</Text>
                  <CausesValidation>true</CausesValidation>
                  <Confirmation>
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>false</IsPrimaryButton>
                  <IsSubmitButton>true</IsSubmitButton>
                  <ButtonType>Primary</ButtonType>
                </FormControl>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>7DDAB0E33E9A47FFAA96BB5F78A264BE</Id>
                            <Name>redirCancel</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>41FF9CDA654D41458850E660EDEC5AB6</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>POC_Attestiv_New_RequestCNJ</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>296B7AAC593540E38C352EFDEB6C5161</Id>
                  <Name>btnCancel</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>78</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>3</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>2</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Cancel</Text>
                  <CausesValidation>false</CausesValidation>
                  <Confirmation>
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>false</IsPrimaryButton>
                  <IsSubmitButton>false</IsSubmitButton>
                  <ButtonType>Default</ButtonType>
                </FormControl>
              </CellControls>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
            </Cell>
          </Cells>
        </Row>
      </Rows>
      <BackgroundColor>#FFFFFFFF</BackgroundColor>
    </FormColumn>
  </Columns>
  <InitializationVars />
  <Actions>
    <FormAction xsi:type="FileUploadAction">
      <Identity>
        <Id>C97D33CC5E4749E08A9141B81D88B539</Id>
        <Name>fileUpload_for_INPUTFOLDER</Name>
        <ActionType>FileUpload</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls>
        <ControlIdentity>
          <ControlName>INPUTFOLDER</ControlName>
          <ControlType>Form</ControlType>
        </ControlIdentity>
      </Controls>
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <Identity>
        <Id>238341EB8A3345378903A1D8D2108F9A</Id>
        <Name>createnewjob</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>CreateJob</Name>
        <ClassName>TotalAgility.Sdk.JobService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="session" field="SESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" documentmappingtype="0" documentfiletype="0" />
          <Parameter direction="in" source="inline" field="" datatype="Agility.Sdk.Model.Processes.ProcessIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="processIdentity" selection="false" documentmappingtype="0" documentfiletype="0">
            <member name="Id" source="inline" type="String" value="7CBA4C48FDE2A7DD04DB56D0C5B078E6" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="Version" source="inline" type="Double" value="0.0" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="Name" source="inline" type="String" value="POC_Attestiv_New_Request" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
          </Parameter>
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Jobs.JobInitialization" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobInitialization" selection="false" documentmappingtype="0" documentfiletype="0">
            <member name="InputVariables" source="" type="Agility.Sdk.Model.Variables.InputVariable[]" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
                <member name="Id" source="inline" type="System.String" value="INPUTFOLDER" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
                <member name="Value" source="formvariable" type="System.Object" field="INPUTFOLDER" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
              </member>
            </member>
            <member name="StartDate" source="" type="System.DateTime?" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
          </Parameter>
          <Parameter direction="ret" source="" field="" datatype="Agility.Sdk.Model.Jobs.JobIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="Return Parameter" selection="false" documentmappingtype="0" documentfiletype="0">
            <member name="Id" source="" type="String" value="" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <Identity>
        <Id>8AFFA5B2E48D4A73A7F4227689B79618</Id>
        <Name>getinitvarlist</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>GetProcessInitialization</Name>
        <ClassName>TotalAgility.Sdk.ProcessService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="session" field="SESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" documentmappingtype="0" documentfiletype="0" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Processes.ProcessIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="processIdentity" selection="false" documentmappingtype="0" documentfiletype="0">
            <member name="Id" source="inline" type="String" value="7CBA4C48FDE2A7DD04DB56D0C5B078E6" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="Version" source="inline" type="Double" value="0.0" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="Name" source="inline" type="String" value="POC_Attestiv_New_Request" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
          </Parameter>
          <Parameter direction="ret" source="" field="" datatype="Agility.Sdk.Model.Processes.ProcessInitialization" value="" prelimdatatype="" subfieldsource="" subfield="" name="Return Parameter" selection="false" documentmappingtype="0" documentfiletype="0">
            <member name="InputVariables" source="" type="Agility.Sdk.Model.Variables.InputVariable[]" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
                <member name="Id" source="inline" type="System.String" value="INPUTFOLDER" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
              </member>
            </member>
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <Identity>
        <Id>FE2CE2A631744926B93F01598E6FE100</Id>
        <Name>redir</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Target>SameWindow</Target>
        <RedirectType>Origin</RedirectType>
        <PopupWidth>0</PopupWidth>
        <PopupHeight>0</PopupHeight>
        <IgnoreRedirectConfirmation>false</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <Identity>
        <Id>7DDAB0E33E9A47FFAA96BB5F78A264BE</Id>
        <Name>redirCancel</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Target>SameWindow</Target>
        <RedirectType>Origin</RedirectType>
        <PopupWidth>0</PopupWidth>
        <PopupHeight>0</PopupHeight>
        <IgnoreRedirectConfirmation>false</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
    </FormAction>
  </Actions>
  <FormVariables>
    <FormVariable>
      <Identity>
        <Name>INPUTFOLDER</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
  </FormVariables>
  <CategoryId>0AE913A4F18A483FB6B3BFA4D0FEBF60</CategoryId>
  <UseHeader xsi:nil="true" />
  <UseHorizontalNavigation xsi:nil="true" />
  <UseVerticalNavigation xsi:nil="true" />
  <StringMappingsCollection>
    <StringMappingEntity>
      <ControlID>41FF9CDA654D41458850E660EDEC5AB6</ControlID>
      <Property>formtitle</Property>
      <StringId>6E27AE0F67BD4098AE824D5D9C6CB954</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>FEAD0F6E7F4D4E18A9A60C2C08190E04</ControlID>
      <Property>titletext</Property>
      <StringId>59DAF8CCAEAF4D4FB30677ED0836CE98</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>85EFB715F6514B51BE50E3E058F3F7CE</ControlID>
      <Property>titletext</Property>
      <StringId>646DA8E866F3459DA7B151FB87B14ED5</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>E29CB97FE434420FA7FAF45FC8619303</ControlID>
      <Property>text</Property>
      <StringId>E5ACABAB6BA94D5B93749EF156BE3E04</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>E29CB97FE434420FA7FAF45FC8619303</ControlID>
      <Property>tooltip</Property>
      <StringId>71144ED7578A412BA42FD3107C046090</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>B3675BAB432A4BFC825DD7A0C45F13A3</ControlID>
      <Property>text</Property>
      <StringId>A7AB4BD6B84C4607A1452FB0F5E0A9B4</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>B3675BAB432A4BFC825DD7A0C45F13A3</ControlID>
      <Property>tooltip</Property>
      <StringId>4E44E261EB824FC5BC2731B3DA23336D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>CD7D63CD56954FBE9811702142CE8935</ControlID>
      <Property>tooltip</Property>
      <StringId>2F91575BD7D44C33A0EDB41BA76184F1</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>4854FA1A16DA41B596BEC5744AC6B542</ControlID>
      <Property>text</Property>
      <StringId>C5D51C9C0C974B2EA12AA88EB9A4BAD4</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>70DBC39D331B49AA8FDC310BD2BB3AFA</ControlID>
      <Property>text</Property>
      <StringId>5E0371C8835E42758C105BC81A84915A</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>70DBC39D331B49AA8FDC310BD2BB3AFA</ControlID>
      <Property>tooltip</Property>
      <StringId>E87245D841CA439D8305065468DE208F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>70DBC39D331B49AA8FDC310BD2BB3AFA</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>5AB87F8DD0C0454489D8A96936800308</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>296B7AAC593540E38C352EFDEB6C5161</ControlID>
      <Property>text</Property>
      <StringId>129C3C68D8954101AA5019BF277457EA</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>296B7AAC593540E38C352EFDEB6C5161</ControlID>
      <Property>tooltip</Property>
      <StringId>5798E15FD96842D0A25A712E1A7C7CC9</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>296B7AAC593540E38C352EFDEB6C5161</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>DA81126078344CB0B39AE0D860C33E55</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>A74EC90E09DA4C4F97AFECBCD0771CC3</StringId>
      <VarId>INPUTFOLDER</VarId>
    </StringMappingEntity>
  </StringMappingsCollection>
  <Language>base</Language>
  <DisplayRules />
  <CalculationRules />
  <RefreshInterval>0</RefreshInterval>
  <BackgroundColor>#FFFFFFFF</BackgroundColor>
  <ErrorLocation>Default</ErrorLocation>
  <FormLayout>Flow</FormLayout>
  <PercentageWidth>100</PercentageWidth>
  <Status>Released</Status>
  <ApplySecurityToken>false</ApplySecurityToken>
  <AllowByDefault>true</AllowByDefault>
  <Resources />
  <FormEvents>
    <FormEvent>
      <EventType>Loaded</EventType>
      <Actions>
        <FormActionSummary>
          <Identity>
            <Id>8AFFA5B2E48D4A73A7F4227689B79618</Id>
            <Name>getinitvarlist</Name>
            <ActionType>DotNet</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
      </Actions>
    </FormEvent>
    <FormEvent>
      <EventType>BeforeRender</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>AfterRender</EventType>
      <Actions />
    </FormEvent>
  </FormEvents>
  <IsThemePageColor>true</IsThemePageColor>
  <ShouldTriggerOnLoad>true</ShouldTriggerOnLoad>
  <FormGenerationSettings>
    <Identity>
      <Id>7CBA4C48FDE2A7DD04DB56D0C5B078E6</Id>
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>1</Version>
      <Name>POC_Attestiv_New_Request</Name>
    </Identity>
    <NodeIdentity>
      <Id>0</Id>
      <SubNodeId>0</SubNodeId>
      <NodeType>StartPoint</NodeType>
    </NodeIdentity>
    <UpdateAssociatedFile>false</UpdateAssociatedFile>
    <AssociatedFileName />
    <UseManualLogon>false</UseManualLogon>
    <UsePassword>false</UsePassword>
    <LogOnFormType>NotSet</LogOnFormType>
  </FormGenerationSettings>
  <AssociatedLabelWidth>0</AssociatedLabelWidth>
  <UseViewport>false</UseViewport>
  <BackgroundSettings>
    <UseBackgroundImage>false</UseBackgroundImage>
    <LoadImageFromStore>false</LoadImageFromStore>
    <ResizeImageToFit>false</ResizeImageToFit>
  </BackgroundSettings>
  <FormAlign>Center</FormAlign>
  <TouchEnabled>false</TouchEnabled>
  <MobileFormProperties>
    <ActionMenus />
  </MobileFormProperties>
  <NavigationView>
    <ToolBars />
    <Enabled>false</Enabled>
  </NavigationView>
  <DesignWidth>1300</DesignWidth>
  <DesignHeight>0</DesignHeight>
  <PrimaryForm>Desktop</PrimaryForm>
  <AllowAnyone>true</AllowAnyone>
  <ResourceAccessTokens>
    <ResourceAccess>
      <ResourceIdentity>
        <Id>7DF43CCDF24611D2804B00104B71BD15</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Everyone</Name>
        <ResourceType>GroupOfWorkers</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </ResourceIdentity>
      <AccessType>MaintenanceAccess</AccessType>
      <PermissionType>FullControl</PermissionType>
    </ResourceAccess>
  </ResourceAccessTokens>
  <ResourcePermissionType>FullControl</ResourcePermissionType>
  <RedirectConfirmation>false</RedirectConfirmation>
  <RedirectOnLoadErrorForm>
    <FormIdentity>
      <Id />
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>0</Version>
    </FormIdentity>
    <RedirectOptions>Origin</RedirectOptions>
  </RedirectOnLoadErrorForm>
  <FormVariants />
  <UseBrowserTabOrder>true</UseBrowserTabOrder>
  <EnableColumnSplitting>false</EnableColumnSplitting>
  <ShowColumnSplitter>false</ShowColumnSplitter>
  <ExpandLastRowToFit>false</ExpandLastRowToFit>
  <UseRelativeHeight>true</UseRelativeHeight>
  <Responsive>false</Responsive>
  <ShowMandatoryAsterisk>true</ShowMandatoryAsterisk>
  <FormDataModels />
  <MappedFormVariables />
  <IsVerticalNavMenuCollapsible>false</IsVerticalNavMenuCollapsible>
  <IsVerticalNavMenuCollapsed>false</IsVerticalNavMenuCollapsed>
  <ValidateSessionForActions>false</ValidateSessionForActions>
  <GetQueriesAssociatedWithFormVariants />
</SimpleForm>