<?xml version="1.0" encoding="utf-16"?>
<SimpleForm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DBVersion>8.0.1</DBVersion>
  <FormType>SimpleForm</FormType>
  <FormIdentity>
    <Id>0909869BE6A943A0B31685715FE25E08</Id>
    <AutomaticallyPopulate>true</AutomaticallyPopulate>
    <Name>AddNote</Name>
    <Version>18</Version>
  </FormIdentity>
  <Title>Add Note</Title>
  <Width>960</Width>
  <Height>734</Height>
  <LastModifiedDateTime>2021-08-17T11:25:33.423</LastModifiedDateTime>
  <InternalModifiedDate>2022-12-02T21:14:54.093</InternalModifiedDate>
  <LastModifiedByUser>49A0CCD423084998839001DB0B6C93C9</LastModifiedByUser>
  <Columns>
    <FormColumn>
      <Id>7F4BF3AC25C6E70FA68C3067CAF70424</Id>
      <DisplayIndex>1</DisplayIndex>
      <Width>956</Width>
      <PercentageWidth>100</PercentageWidth>
      <Height>755</Height>
      <Rows>
        <Row>
          <Id>E23074B55A608FBC4F0467EB1B0B4F3A</Id>
          <Width>952</Width>
          <Height>43</Height>
          <DisplayIndex>0</DisplayIndex>
          <Cells>
            <Cell>
              <Id>ED87CD813409480DAA36D708C81C0028</Id>
              <Name>CellTitle</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>952</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>43</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>0909869BE6A943A0B31685715FE25E08</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>AddNote</Name>
                    <Version>2</Version>
                  </FormIdentity>
                  <Id>8C451377FF69400CA2D7E71161FEDC2B</Id>
                  <Name>lblTitle1</Name>
                  <Margin>
                    <Top>8</Top>
                    <Left>12</Left>
                    <Right>2</Right>
                    <Bottom>12</Bottom>
                  </Margin>
                  <Width>130</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>9.9156118143459917</PercentageWidth>
                  <Height>23</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>-1</TabIndex>
                  <DisplayIndex>0</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Stretch</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <Text>Notes</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>true</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>20</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <LabelType>Heading</LabelType>
                  <HeadingSize>1</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>0909869BE6A943A0B31685715FE25E08</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>AddNote</Name>
                    <Version>2</Version>
                  </FormIdentity>
                  <Id>48367545D5C04793952FFF7F1647FD6F</Id>
                  <Name>lblTitle2</Name>
                  <Margin>
                    <Top>8</Top>
                    <Left>12</Left>
                    <Right>2</Right>
                    <Bottom>12</Bottom>
                  </Margin>
                  <Width>480</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>50</PercentageWidth>
                  <Height>23</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>-1</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Stretch</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <Text>- Add New</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>true</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>20</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <LabelType>Heading</LabelType>
                  <HeadingSize>1</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>95946B3146AF7C8FC35ABBB6E2990866</Id>
          <Width>952</Width>
          <Height>436</Height>
          <DisplayIndex>1</DisplayIndex>
          <Cells>
            <Cell>
              <Id>18B22846E3D64AF783140F14505755EE</Id>
              <Name>CellMain</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>952</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>436</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="ResourceTreeControl">
                  <ControlType>ResourceTree</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>OnChange</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>0909869BE6A943A0B31685715FE25E08</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>AddNote</Name>
                    <Version>2</Version>
                  </FormIdentity>
                  <Id>9599EC4375104B078B385EFB094F7E6D</Id>
                  <Name>resTo</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>12</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>480</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>50</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>1</TabIndex>
                  <DisplayIndex>0</DisplayIndex>
                  <State>Mandatory</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Left</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <ShowCategories>true</ShowCategories>
                  <ShowGroups>false</ShowGroups>
                  <ShowWorkers>true</ShowWorkers>
                  <ShowExternalUsers>false</ShowExternalUsers>
                  <ShowRoles>false</ShowRoles>
                  <ShowRoleMembers>false</ShowRoleMembers>
                  <ConsumeWorkers>true</ConsumeWorkers>
                  <ConsumeRoles>false</ConsumeRoles>
                  <ConsumeRoleMembers>false</ConsumeRoleMembers>
                  <ConsumeExternalUsers>false</ConsumeExternalUsers>
                  <ConsumeGroups>false</ConsumeGroups>
                  <IncludeAllCategory>false</IncludeAllCategory>
                  <SupervisorsOnly>false</SupervisorsOnly>
                  <SupervisorLevel>All</SupervisorLevel>
                  <SubordinatesOnly>false</SubordinatesOnly>
                  <SubordinateType>Direct</SubordinateType>
                  <ShowBasicSearch>false</ShowBasicSearch>
                  <ShowAdvancedSearch>false</ShowAdvancedSearch>
                  <ShowIcons>true</ShowIcons>
                  <SessionId>
                    <Name>SESSION_ID</Name>
                    <Source>Session</Source>
                  </SessionId>
                  <ConsumeCategories>false</ConsumeCategories>
                  <IncludeUsersOnly>false</IncludeUsersOnly>
                  <MultiSelect>false</MultiSelect>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id />
                      <AutomaticallyPopulate>true</AutomaticallyPopulate>
                      <Version>0</Version>
                    </FormIdentity>
                    <Margin>
                      <Top>2</Top>
                      <Left>2</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>100</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>false</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>0</DisplayIndex>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>false</ExpandToFit>
                    <Text>To</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Top</LabelPosition>
                  <SupervisorType>Current</SupervisorType>
                  <Supervisor>
                    <Id />
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name />
                    <ResourceType>Worker</ResourceType>
                    <EmailAddress />
                    <UserId />
                    <ManagerialLevel>0</ManagerialLevel>
                  </Supervisor>
                  <ShowDynamicResources>false</ShowDynamicResources>
                  <DynamicResourcesFilterType>Resource</DynamicResourcesFilterType>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Overline>false</Overline>
                    <Size>0</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                  </Font>
                </FormControl>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>0909869BE6A943A0B31685715FE25E08</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>AddNote</Name>
                    <Version>2</Version>
                  </FormIdentity>
                  <Id>CD5CA62222B240AF87643B35E89E9464</Id>
                  <Name>txtSubject</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>12</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>480</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>50</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>2</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Mandatory</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Left</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>0909869BE6A943A0B31685715FE25E08</Id>
                      <AutomaticallyPopulate>true</AutomaticallyPopulate>
                      <Name>AddNote</Name>
                      <Version>2</Version>
                    </FormIdentity>
                    <Id>82307D162E0A449683693795A3B1F194</Id>
                    <Name>label2</Name>
                    <Margin>
                      <Top>0</Top>
                      <Left>0</Left>
                      <Right>0</Right>
                      <Bottom>0</Bottom>
                    </Margin>
                    <Width>100</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>false</ExpandToFit>
                    <Text>Subject</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Top</LabelPosition>
                  <Text />
                  <FieldType>String</FieldType>
                  <MaxLength>255</MaxLength>
                  <MinLength>0</MinLength>
                  <Format>
                    <Identity />
                    <Expression />
                  </Format>
                  <ErrorMessage>Subject is required</ErrorMessage>
                  <Multiline>false</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <AllowDecimals>false</AllowDecimals>
                  <DecimalPrecision>0</DecimalPrecision>
                  <ReadOnly>false</ReadOnly>
                  <IsValid>false</IsValid>
                  <DisplayTimeField>false</DisplayTimeField>
                  <ValueWhenEmpty />
                </FormControl>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>0909869BE6A943A0B31685715FE25E08</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>AddNote</Name>
                    <Version>2</Version>
                  </FormIdentity>
                  <Id>7E634769BD2C45958868270D862F3A87</Id>
                  <Name>txtBody</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>12</Left>
                    <Right>2</Right>
                    <Bottom>12</Bottom>
                  </Margin>
                  <Width>480</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>50</PercentageWidth>
                  <Height>300</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>3</TabIndex>
                  <DisplayIndex>2</DisplayIndex>
                  <State>Mandatory</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Left</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>0909869BE6A943A0B31685715FE25E08</Id>
                      <AutomaticallyPopulate>true</AutomaticallyPopulate>
                      <Name>AddNote</Name>
                      <Version>2</Version>
                    </FormIdentity>
                    <Id>635AF9D158F34810AC60EDA0B64585C8</Id>
                    <Name>label2</Name>
                    <Margin>
                      <Top>0</Top>
                      <Left>0</Left>
                      <Right>0</Right>
                      <Bottom>0</Bottom>
                    </Margin>
                    <Width>100</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>false</ExpandToFit>
                    <Text>Body</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Top</LabelPosition>
                  <Text />
                  <FieldType>String</FieldType>
                  <MaxLength>0</MaxLength>
                  <MinLength>0</MinLength>
                  <Format>
                    <Identity />
                    <Expression />
                  </Format>
                  <ErrorMessage>Message Body is required</ErrorMessage>
                  <Multiline>true</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <AllowDecimals>false</AllowDecimals>
                  <DecimalPrecision>0</DecimalPrecision>
                  <ReadOnly>false</ReadOnly>
                  <IsValid>false</IsValid>
                  <DisplayTimeField>false</DisplayTimeField>
                  <ValueWhenEmpty />
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>5416469D5A7B49341489ACA7F9AC8D93</Id>
          <Width>952</Width>
          <Height>34</Height>
          <DisplayIndex>2</DisplayIndex>
          <Cells>
            <Cell>
              <Id>BB21E982B499431FAD68E78EA63CCDC4</Id>
              <Name>CellButtons</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>952</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>34</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>74302D8313CF43AA9E0D9463FCC7AE73</Id>
                            <Name>ClearFields</Name>
                            <ActionType>Clear</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>94F9051D57424D4598B7D7D4CBCEA09A</Id>
                            <Name>RedirToOrigin</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>0909869BE6A943A0B31685715FE25E08</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>AddNote</Name>
                    <Version>14</Version>
                  </FormIdentity>
                  <Id>F9201BBB837A456BB81DF7B96946D0DE</Id>
                  <Name>btnCancel</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>12</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>130</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>13.080168776371307</PercentageWidth>
                  <Height>30</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>4</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Stretch</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <Text>Cancel</Text>
                  <CausesValidation>false</CausesValidation>
                  <Confirmation>
                    <Message />
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>false</IsPrimaryButton>
                  <IsSubmitButton>false</IsSubmitButton>
                  <ButtonType>Default</ButtonType>
                </FormControl>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>74302D8313CF43AA9E0D9463FCC7AE73</Id>
                            <Name>ClearFields</Name>
                            <ActionType>Clear</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>0909869BE6A943A0B31685715FE25E08</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>AddNote</Name>
                    <Version>2</Version>
                  </FormIdentity>
                  <Id>FEE21A00054043A699ECAC8BBB7CFB8F</Id>
                  <Name>btnClear</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>12</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>130</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>13.080168776371307</PercentageWidth>
                  <Height>30</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>5</TabIndex>
                  <DisplayIndex>0</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Stretch</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <Text>Clear</Text>
                  <CausesValidation>false</CausesValidation>
                  <Confirmation>
                    <Message />
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>false</IsPrimaryButton>
                  <IsSubmitButton>false</IsSubmitButton>
                  <ButtonType>Default</ButtonType>
                </FormControl>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>0927183E13DF4A82AE9990F09AE41A29</Id>
                            <Name>AddResourceNote</Name>
                            <ActionType>DotNet</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>74302D8313CF43AA9E0D9463FCC7AE73</Id>
                            <Name>ClearFields</Name>
                            <ActionType>Clear</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>3257DD4A3BAD4711BA4A386ED6C3CED0</Id>
                            <Name>RedirectMailBox</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>0909869BE6A943A0B31685715FE25E08</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>AddNote</Name>
                    <Version>2</Version>
                  </FormIdentity>
                  <Id>C733C3DDD8254EC8A4D076377A59C9D4</Id>
                  <Name>btnAddNote</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>12</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>200</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>20.464135021097047</PercentageWidth>
                  <Height>30</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>6</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Stretch</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <Text>Send Note</Text>
                  <CausesValidation>true</CausesValidation>
                  <Confirmation>
                    <Message />
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>false</IsPrimaryButton>
                  <IsSubmitButton>false</IsSubmitButton>
                  <ButtonType>Primary</ButtonType>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
      </Rows>
      <BackgroundColor>Transparent</BackgroundColor>
    </FormColumn>
  </Columns>
  <InitializationVars>
    <InitializationVar>
      <VarId>ToResourceId</VarId>
      <VarSource>formvariable</VarSource>
    </InitializationVar>
  </InitializationVars>
  <Actions>
    <FormAction xsi:type="ClearAction">
      <Identity>
        <Id>74302D8313CF43AA9E0D9463FCC7AE73</Id>
        <Name>ClearFields</Name>
        <ActionType>Clear</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls>
        <ControlIdentity>
          <ControlName>txtSubject</ControlName>
          <ControlType>Form</ControlType>
        </ControlIdentity>
        <ControlIdentity>
          <ControlName>txtBody</ControlName>
          <ControlType>Form</ControlType>
        </ControlIdentity>
        <ControlIdentity>
          <ControlName>resTo</ControlName>
          <ControlType>Form</ControlType>
        </ControlIdentity>
      </Controls>
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <IsDeployedForCaptureTable>false</IsDeployedForCaptureTable>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <Identity>
        <Id>0927183E13DF4A82AE9990F09AE41A29</Id>
        <Name>AddResourceNote</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>AddNote</Name>
        <ClassName>TotalAgility.Sdk.ResourceService</ClassName>
        <AssemblyName>TotalAgility.Sdk, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d86c87abe4a71948</AssemblyName>
        <AssemblyLoadType>Gac</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="session" field="SESSION_ID" datatype="System.String" value="" name="sessionId" selection="false" documentmappingtype="0" documentfiletype="0" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Resources.ResourceIdentity" value="" name="ownerId" selection="false" documentmappingtype="0" documentfiletype="0">
            <member name="Id" source="form" type="System.String" value="" field="resTo.SelectedResourceID" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="Name" source="form" type="System.String" value="" field="resTo.SelectedResourceName" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="ResourceType" source="inline" type="System.Int16" value="0" field="" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
          </Parameter>
          <Parameter direction="in" source="form" field="txtSubject" datatype="System.String" value="" name="subject" selection="false" documentmappingtype="0" documentfiletype="0" />
          <Parameter direction="in" source="form" field="txtBody" datatype="System.String" value="" name="noteText" selection="false" documentmappingtype="0" documentfiletype="0" />
          <Parameter direction="ret" source="" field="" datatype="System.String" value="" name="Return Parameter" selection="false" documentmappingtype="0" documentfiletype="0" />
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d86c87abe4a71948</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <Identity>
        <Id>3257DD4A3BAD4711BA4A386ED6C3CED0</Id>
        <Name>RedirectMailBox</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Page>MailBox</Page>
        <Target>SameWindow</Target>
        <RedirectType>Internal</RedirectType>
        <PopupWidth>800</PopupWidth>
        <PopupHeight>500</PopupHeight>
        <InternalRedirectFormIdentity>
          <Id>0909869BE6A943A08316857158E25E08</Id>
          <AutomaticallyPopulate>true</AutomaticallyPopulate>
          <Name>MailBox</Name>
          <Version>0</Version>
        </InternalRedirectFormIdentity>
        <IgnoreRedirectConfirmation>false</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
    </FormAction>
    <FormAction xsi:type="SamePageAction">
      <Identity>
        <Id>F3BE308F209A43818AA283EBF6CC4F55</Id>
        <Name>SetToResourceId</Name>
        <ActionType>SamePage</ActionType>
      </Identity>
      <Method>
        <Parameters>
          <Parameter direction="in" source="Form" field="resTo.SelectedResourceID" value="Value" subfieldsource="FormVariable" subfield="ToResourceId" selection="false" documentmappingtype="0" documentfiletype="0" />
        </Parameters>
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <Identity>
        <Id>94F9051D57424D4598B7D7D4CBCEA09A</Id>
        <Name>RedirToOrigin</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Page />
        <Target>SameWindow</Target>
        <RedirectType>Origin</RedirectType>
        <PopupWidth>800</PopupWidth>
        <PopupHeight>500</PopupHeight>
        <IgnoreRedirectConfirmation>false</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
    </FormAction>
  </Actions>
  <FormVariables>
    <FormVariable>
      <Identity>
        <Name>ToResourceId</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
  </FormVariables>
  <CategoryId>E2A1706B60424707B39A1BDDDC8DB69C</CategoryId>
  <UseHeader xsi:nil="true" />
  <UseHorizontalNavigation xsi:nil="true" />
  <UseVerticalNavigation xsi:nil="true" />
  <StringMappingsCollection>
    <StringMappingEntity>
      <ControlID>0909869BE6A943A0B31685715FE25E08</ControlID>
      <Property>formtitle</Property>
      <StringId>FDA021D3BB4345899141927494F71881</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>ED87CD813409480DAA36D708C81C0028</ControlID>
      <Property>titletext</Property>
      <StringId>523B492FE9FE44D1BB9F4F604709C068</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>18B22846E3D64AF783140F14505755EE</ControlID>
      <Property>titletext</Property>
      <StringId>60C6F36D8B394B3788EA16A01995473C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>BB21E982B499431FAD68E78EA63CCDC4</ControlID>
      <Property>titletext</Property>
      <StringId>24EBF6CA31C84433B6E26A22964105BC</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>8C451377FF69400CA2D7E71161FEDC2B</ControlID>
      <Property>text</Property>
      <StringId>B2BAF43A70DD4277B0AAF6E0D5EEA881</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>8C451377FF69400CA2D7E71161FEDC2B</ControlID>
      <Property>tooltip</Property>
      <StringId>1F6DEFF2AF23465A80052F4F08EC43C6</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>48367545D5C04793952FFF7F1647FD6F</ControlID>
      <Property>text</Property>
      <StringId>C01882A865B34D83AEDA1FAFB3590544</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>48367545D5C04793952FFF7F1647FD6F</ControlID>
      <Property>tooltip</Property>
      <StringId>5BC303FEB5C74012AE814F1D0A06071D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <Property>text</Property>
      <StringId>B934F3ECDEB24466BE50AB5D3FF6C1EE</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <Property>tooltip</Property>
      <StringId>14279FDEC0594DABA8B7D305CE7E118E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9599EC4375104B078B385EFB094F7E6D</ControlID>
      <Property>tooltip</Property>
      <StringId>D0C6A551457A416DA8AB6AFA68C2D0C2</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>82307D162E0A449683693795A3B1F194</ControlID>
      <Property>text</Property>
      <StringId>756C4C8C993045B0859001BB1AF36FC5</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>82307D162E0A449683693795A3B1F194</ControlID>
      <Property>tooltip</Property>
      <StringId>096198CEF9584356919839114B1472F7</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>CD5CA62222B240AF87643B35E89E9464</ControlID>
      <Property>text</Property>
      <StringId>51FE3EF2411F4134A3964699F26641D3</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>CD5CA62222B240AF87643B35E89E9464</ControlID>
      <Property>tooltip</Property>
      <StringId>9E302AC3AB8A49A585781FA5F3BF0374</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>CD5CA62222B240AF87643B35E89E9464</ControlID>
      <Property>errormessage</Property>
      <StringId>1BF5C5697BB84D8EB1D1C8DDE6585C02</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>CD5CA62222B240AF87643B35E89E9464</ControlID>
      <Property>nullvalue</Property>
      <StringId>9D3B2FFAC03745BDA29963F7B3B7FD8D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>CD5CA62222B240AF87643B35E89E9464</ControlID>
      <Property>hinttext</Property>
      <StringId>83E6649BAC724D869365FCF70FD21CBA</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>635AF9D158F34810AC60EDA0B64585C8</ControlID>
      <Property>text</Property>
      <StringId>91D38935AE3B4882B41776ECDE40244F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>635AF9D158F34810AC60EDA0B64585C8</ControlID>
      <Property>tooltip</Property>
      <StringId>A292781BBD094799845712CA195B857F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7E634769BD2C45958868270D862F3A87</ControlID>
      <Property>text</Property>
      <StringId>E660A058EFF44932998129F197E3685E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7E634769BD2C45958868270D862F3A87</ControlID>
      <Property>tooltip</Property>
      <StringId>C48D406A67FC4203B0263818C158663A</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7E634769BD2C45958868270D862F3A87</ControlID>
      <Property>errormessage</Property>
      <StringId>6488506B7B2C444CA89456827A95EFE5</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7E634769BD2C45958868270D862F3A87</ControlID>
      <Property>nullvalue</Property>
      <StringId>C23A578F52344463ACBE8F29B987A47F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7E634769BD2C45958868270D862F3A87</ControlID>
      <Property>hinttext</Property>
      <StringId>147274D4C8EF4E68A08EC68DFB16D2AC</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9201BBB837A456BB81DF7B96946D0DE</ControlID>
      <Property>text</Property>
      <StringId>142EAAFEA67B495FAB52025AF33FA2B1</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9201BBB837A456BB81DF7B96946D0DE</ControlID>
      <Property>tooltip</Property>
      <StringId>050D5AE1688E47D59FD06B245DD9CD8D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9201BBB837A456BB81DF7B96946D0DE</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>AB54D0A21F6A4EF69F1CF5FDDEAE29B0</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>FEE21A00054043A699ECAC8BBB7CFB8F</ControlID>
      <Property>text</Property>
      <StringId>D07C5B5282C2445DAC8B84D561FF47B9</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>FEE21A00054043A699ECAC8BBB7CFB8F</ControlID>
      <Property>tooltip</Property>
      <StringId>0C3E77A5F5B641069BA7A5317ABA1563</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>FEE21A00054043A699ECAC8BBB7CFB8F</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>CD22E32F158F4EC2927356AB2834D493</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>C733C3DDD8254EC8A4D076377A59C9D4</ControlID>
      <Property>text</Property>
      <StringId>63DCA0DD6C254B4786EC7746A71F9D3D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>C733C3DDD8254EC8A4D076377A59C9D4</ControlID>
      <Property>tooltip</Property>
      <StringId>085CE633FA094F99B9D4EF7FD574F9EE</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>C733C3DDD8254EC8A4D076377A59C9D4</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>38058CAE4CE54EED9924AFE078BDC9DC</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>A184FC0BF13E44569BE34A2A360F84D1</StringId>
      <VarId>ToResourceId</VarId>
    </StringMappingEntity>
  </StringMappingsCollection>
  <Language>base</Language>
  <DisplayRules />
  <CalculationRules />
  <RefreshInterval>0</RefreshInterval>
  <BackgroundColor>#FFFFFFFF</BackgroundColor>
  <ErrorLocation>Default</ErrorLocation>
  <FormLayout>Flow</FormLayout>
  <PercentageWidth>100</PercentageWidth>
  <Status>Released</Status>
  <ApplySecurityToken>false</ApplySecurityToken>
  <AllowByDefault>true</AllowByDefault>
  <Resources />
  <FormEvents>
    <FormEvent>
      <EventType>Loaded</EventType>
      <Actions>
        <FormActionSummary>
          <Identity>
            <Id>F3BE308F209A43818AA283EBF6CC4F55</Id>
            <Name>SetToResourceId</Name>
            <ActionType>SamePage</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
      </Actions>
    </FormEvent>
    <FormEvent>
      <EventType>BeforeRender</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>AfterRender</EventType>
      <Actions />
    </FormEvent>
  </FormEvents>
  <LastModifiedByUserName>Unknown</LastModifiedByUserName>
  <IsThemePageColor>false</IsThemePageColor>
  <ShouldTriggerOnLoad>true</ShouldTriggerOnLoad>
  <AssociatedLabelWidth>100</AssociatedLabelWidth>
  <UseViewport>false</UseViewport>
  <ViewportSettings>
    <UserScalable>false</UserScalable>
  </ViewportSettings>
  <BackgroundSettings>
    <UseBackgroundImage>false</UseBackgroundImage>
    <LoadImageFromStore>false</LoadImageFromStore>
    <ResizeImageToFit>false</ResizeImageToFit>
  </BackgroundSettings>
  <FormAlign>Center</FormAlign>
  <TouchEnabled>false</TouchEnabled>
  <MobileFormProperties>
    <ActionMenus />
  </MobileFormProperties>
  <NavigationView>
    <ToolBars />
    <Enabled>false</Enabled>
  </NavigationView>
  <DesignWidth>960</DesignWidth>
  <DesignHeight>200</DesignHeight>
  <PrimaryForm>Desktop</PrimaryForm>
  <AllowAnyone>true</AllowAnyone>
  <ResourceAccessTokens>
    <ResourceAccess>
      <ResourceIdentity>
        <Id>7DF43CCDF24611D2804B00104B71BD15</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Everyone</Name>
        <ResourceType>GroupOfWorkers</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </ResourceIdentity>
      <AccessType>MaintenanceAccess</AccessType>
      <PermissionType>FullControl</PermissionType>
    </ResourceAccess>
  </ResourceAccessTokens>
  <ResourcePermissionType>FullControl</ResourcePermissionType>
  <RedirectConfirmation>false</RedirectConfirmation>
  <RedirectOnLoadErrorForm>
    <FormIdentity>
      <Id />
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>0</Version>
    </FormIdentity>
    <RedirectOptions>Origin</RedirectOptions>
  </RedirectOnLoadErrorForm>
  <FormVariants />
  <UseBrowserTabOrder>false</UseBrowserTabOrder>
  <EnableColumnSplitting>false</EnableColumnSplitting>
  <ShowColumnSplitter>false</ShowColumnSplitter>
  <ExpandLastRowToFit>false</ExpandLastRowToFit>
  <UseRelativeHeight>false</UseRelativeHeight>
  <Responsive>false</Responsive>
  <ShowMandatoryAsterisk>false</ShowMandatoryAsterisk>
  <FormDataModels />
  <MappedFormVariables>
    <FormVariable>
      <Identity>
        <Name>ToResourceId</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
  </MappedFormVariables>
  <IsVerticalNavMenuCollapsible>false</IsVerticalNavMenuCollapsible>
  <IsVerticalNavMenuCollapsed>false</IsVerticalNavMenuCollapsed>
  <ValidateSessionForActions>false</ValidateSessionForActions>
  <GetQueriesAssociatedWithFormVariants />
</SimpleForm>