<?xml version="1.0" encoding="utf-16"?>
<SimpleForm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DBVersion>8.0.1</DBVersion>
  <FormType>SimpleForm</FormType>
  <FormIdentity>
    <Id>868FA53E24504D2AB8AF17D1476B7D6D</Id>
    <AutomaticallyPopulate>true</AutomaticallyPopulate>
    <Name>ChangePassword</Name>
    <Version>14</Version>
  </FormIdentity>
  <Title>Change Password</Title>
  <Width>960</Width>
  <Height>784</Height>
  <LastModifiedDateTime>2018-05-07T17:23:06.507</LastModifiedDateTime>
  <InternalModifiedDate>2022-12-02T21:15:12.04</InternalModifiedDate>
  <LastModifiedByUser>65C8ED37BFA74E3284FDF15392E1E126</LastModifiedByUser>
  <Columns>
    <FormColumn>
      <DisplayIndex>0</DisplayIndex>
      <Width>956</Width>
      <PercentageWidth>100</PercentageWidth>
      <Height>506</Height>
      <Rows>
        <Row>
          <Width>952</Width>
          <Height>43</Height>
          <DisplayIndex>0</DisplayIndex>
          <Cells>
            <Cell>
              <Id>64A789CA5D1242F1875CB4840C1C997D</Id>
              <Name>Cell1</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>952</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>43</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>868FA53E24504D2AB8AF17D1476B7D6D</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ChangePassword</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>CF4FF91BD2CB47D48BA9DDEE46324449</Id>
                  <Name>titleLabel</Name>
                  <Margin>
                    <Top>8</Top>
                    <Left>12</Left>
                    <Right>2</Right>
                    <Bottom>12</Bottom>
                  </Margin>
                  <Width>954</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>23</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>-1</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Left</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <Text>Change Password</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>true</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>20</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <LabelType>Heading</LabelType>
                  <HeadingSize>1</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Width>952</Width>
          <Height>144</Height>
          <DisplayIndex>1</DisplayIndex>
          <Cells>
            <Cell>
              <Id>131600E133DB4088917A516253F5ED98</Id>
              <Name>Cell3</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>952</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>144</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>868FA53E24504D2AB8AF17D1476B7D6D</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ChangePassword</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>E16D2E85B01642E881C434F6E74BA5C2</Id>
                  <Name>oldPasswordTextBox</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>12</Left>
                    <Right>12</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>717</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>75</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>1</TabIndex>
                  <DisplayIndex>0</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Left</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>868FA53E24504D2AB8AF17D1476B7D6D</Id>
                      <AutomaticallyPopulate>true</AutomaticallyPopulate>
                      <Name>ChangePassword</Name>
                      <Version>1</Version>
                    </FormIdentity>
                    <Id>A708EAB870CB40A998CB51B830254033</Id>
                    <Name>label1</Name>
                    <Margin>
                      <Top>0</Top>
                      <Left>0</Left>
                      <Right>0</Right>
                      <Bottom>0</Bottom>
                    </Margin>
                    <Width>150</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>false</ExpandToFit>
                    <Text>Old Password</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Top</LabelPosition>
                  <Text />
                  <FieldType>Password</FieldType>
                  <MaxLength>0</MaxLength>
                  <MinLength>0</MinLength>
                  <Format>
                    <Identity>
                      <Name>Custom</Name>
                    </Identity>
                    <Expression />
                  </Format>
                  <Mask />
                  <CurrencyCode />
                  <Multiline>false</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <HintText />
                  <AllowDecimals>false</AllowDecimals>
                  <DecimalPrecision>2</DecimalPrecision>
                  <ReadOnly>false</ReadOnly>
                  <IsValid>false</IsValid>
                  <DisplayTimeField>false</DisplayTimeField>
                  <ValueWhenEmpty />
                </FormControl>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>868FA53E24504D2AB8AF17D1476B7D6D</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ChangePassword</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>F81AB4A1386A4161BF30F5060E738C23</Id>
                  <Name>newPasswordTextBox</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>12</Left>
                    <Right>12</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>717</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>75</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>2</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Mandatory</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Left</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>868FA53E24504D2AB8AF17D1476B7D6D</Id>
                      <AutomaticallyPopulate>true</AutomaticallyPopulate>
                      <Name>ChangePassword</Name>
                      <Version>1</Version>
                    </FormIdentity>
                    <Id>DBB80B61BA314946B0C2A0EFF5D1BAD0</Id>
                    <Name>label1</Name>
                    <Margin>
                      <Top>0</Top>
                      <Left>0</Left>
                      <Right>0</Right>
                      <Bottom>0</Bottom>
                    </Margin>
                    <Width>150</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>false</ExpandToFit>
                    <Text>New Password</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Top</LabelPosition>
                  <Text />
                  <FieldType>Password</FieldType>
                  <MaxLength>0</MaxLength>
                  <MinLength>0</MinLength>
                  <Format>
                    <Identity>
                      <Name>Custom</Name>
                    </Identity>
                    <Expression />
                  </Format>
                  <Mask />
                  <CurrencyCode />
                  <Multiline>false</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <HintText />
                  <AllowDecimals>false</AllowDecimals>
                  <DecimalPrecision>2</DecimalPrecision>
                  <ReadOnly>false</ReadOnly>
                  <IsValid>false</IsValid>
                  <DisplayTimeField>false</DisplayTimeField>
                  <ValueWhenEmpty />
                </FormControl>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>868FA53E24504D2AB8AF17D1476B7D6D</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ChangePassword</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>80EDB5716B80419A8CA29D9D4B1BA291</Id>
                  <Name>confirmPasswordTextBox</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>12</Left>
                    <Right>12</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>717</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>75</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>3</TabIndex>
                  <DisplayIndex>2</DisplayIndex>
                  <State>Mandatory</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Left</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>868FA53E24504D2AB8AF17D1476B7D6D</Id>
                      <AutomaticallyPopulate>true</AutomaticallyPopulate>
                      <Name>ChangePassword</Name>
                      <Version>1</Version>
                    </FormIdentity>
                    <Id>467710C964614E3CB141A494448F6588</Id>
                    <Name>label1</Name>
                    <Margin>
                      <Top>0</Top>
                      <Left>0</Left>
                      <Right>0</Right>
                      <Bottom>0</Bottom>
                    </Margin>
                    <Width>150</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>false</ExpandToFit>
                    <Text>Confirm Password</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Top</LabelPosition>
                  <Text />
                  <FieldType>Password</FieldType>
                  <MaxLength>0</MaxLength>
                  <MinLength>0</MinLength>
                  <Format>
                    <Identity>
                      <Name>Custom</Name>
                    </Identity>
                    <Expression />
                  </Format>
                  <Mask />
                  <CurrencyCode />
                  <Multiline>false</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <HintText />
                  <AllowDecimals>false</AllowDecimals>
                  <DecimalPrecision>2</DecimalPrecision>
                  <ReadOnly>false</ReadOnly>
                  <IsValid>false</IsValid>
                  <DisplayTimeField>false</DisplayTimeField>
                  <ValueWhenEmpty />
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Width>952</Width>
          <Height>54</Height>
          <DisplayIndex>2</DisplayIndex>
          <Cells>
            <Cell>
              <Id>70A38B4D6B004E7897D81408952E1092</Id>
              <Name>Cell2</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>952</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>54</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>A4FF07A1A6CE448B812BF662D5AE4A8E</Id>
                            <Name>CloseDialog</Name>
                            <ActionType>Close</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>868FA53E24504D2AB8AF17D1476B7D6D</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ChangePassword</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>928DC8A75F714A38A795F6F7F3A6C9D6</Id>
                  <Name>cancelButton</Name>
                  <Margin>
                    <Top>12</Top>
                    <Left>12</Left>
                    <Right>2</Right>
                    <Bottom>12</Bottom>
                  </Margin>
                  <Width>120</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>12.025316455696203</PercentageWidth>
                  <Height>30</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>5</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Stretch</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <Text>Cancel</Text>
                  <CausesValidation>false</CausesValidation>
                  <Confirmation>
                    <Message />
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>false</IsPrimaryButton>
                  <IsSubmitButton>false</IsSubmitButton>
                  <ButtonType>Default</ButtonType>
                </FormControl>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>7E4E2CCD1F79463C9B8B688BF60D44B8</Id>
                            <Name>BeginConditionNewAndConfirmPasswordSame</Name>
                            <ActionType>BeginCondition</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>ACFC473A1BD14BFCBC6B2CE664B64CD5</Id>
                            <Name>ChangePassword</Name>
                            <ActionType>DotNet</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>DA33163A7132460E83613CC6A6CC999F</Id>
                            <Name>BeginConditionForRedirectForm</Name>
                            <ActionType>BeginCondition</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>96461604914948048054F8EDA9230922</Id>
                            <Name>RedirectToRedirectForm</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>B2639333434C4A8BAA85BF3DD7545195</Id>
                            <Name>EndConditionForRedirectForm</Name>
                            <ActionType>EndCondition</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>94EFAFBD2A3641B98F4CBABEE464737D</Id>
                            <Name>BeginConditionForRedirectOrigin</Name>
                            <ActionType>BeginCondition</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>A4FF07A1A6CE448B812BF662D5AE4A8E</Id>
                            <Name>CloseDialog</Name>
                            <ActionType>Close</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>71FF15CE2C9047C1B0617897D52F31AF</Id>
                            <Name>EndConditionForOrigin</Name>
                            <ActionType>EndCondition</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>AF5DB0859F4341499D01214338B782CB</Id>
                            <Name>EndConditionNewAndConfirmPasswordAreSame</Name>
                            <ActionType>EndCondition</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>ADF20C5F97024DEEBD55D80ADEA33A14</Id>
                            <Name>BeginConditionNewAndConfirmPasswordNotSame</Name>
                            <ActionType>BeginCondition</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>5CDCC95CDB0B460793B911A003D080BA</Id>
                            <Name>ShowMessagePasswordError</Name>
                            <ActionType>ShowMessage</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>5F3B2341EAB446339A48997A2E310664</Id>
                            <Name>EndConditionNewAndConfirmPasswordNotSame</Name>
                            <ActionType>EndCondition</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>868FA53E24504D2AB8AF17D1476B7D6D</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ChangePassword</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>77B2097D8FDA447EA787AF5A8BDB9AC6</Id>
                  <Name>changePasswordButton</Name>
                  <Margin>
                    <Top>12</Top>
                    <Left>7</Left>
                    <Right>2</Right>
                    <Bottom>12</Bottom>
                  </Margin>
                  <Width>210</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>21.518987341772153</PercentageWidth>
                  <Height>30</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>4</TabIndex>
                  <DisplayIndex>0</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Stretch</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <Text>Change Password</Text>
                  <CausesValidation>true</CausesValidation>
                  <Confirmation>
                    <Message />
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>false</IsPrimaryButton>
                  <IsSubmitButton>false</IsSubmitButton>
                  <ButtonType>Primary</ButtonType>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
      </Rows>
      <BackgroundColor>Transparent</BackgroundColor>
    </FormColumn>
  </Columns>
  <InitializationVars />
  <Actions>
    <FormAction xsi:type="EndConditionAction">
      <Identity>
        <Id>B2639333434C4A8BAA85BF3DD7545195</Id>
        <Name>EndConditionForRedirectForm</Name>
        <ActionType>EndCondition</ActionType>
      </Identity>
      <Description>Ends the condition</Description>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="EndConditionAction">
      <Identity>
        <Id>71FF15CE2C9047C1B0617897D52F31AF</Id>
        <Name>EndConditionForOrigin</Name>
        <ActionType>EndCondition</ActionType>
      </Identity>
      <Description>Ends condition for Origin</Description>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="BeginConditionAction">
      <Identity>
        <Id>7E4E2CCD1F79463C9B8B688BF60D44B8</Id>
        <Name>BeginConditionNewAndConfirmPasswordSame</Name>
        <ActionType>BeginCondition</ActionType>
      </Identity>
      <Description>Compares New and Confirm password are same</Description>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition>
        <Condition>
          <Id>newPasswordTextBox</Id>
          <Operator>EQUALS</Operator>
          <Value>confirmPasswordTextBox</Value>
          <Source>Form</Source>
          <ControlType>Edit</ControlType>
          <FieldType>Password</FieldType>
        </Condition>
      </FiringCondition>
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <RuleData>
        <RuleInputs>
          <RuleInput>
            <Id>newPasswordTextBox</Id>
            <Scope>Edit</Scope>
            <VariableType>Empty</VariableType>
          </RuleInput>
          <RuleInput>
            <Id>confirmPasswordTextBox</Id>
            <Scope>Edit</Scope>
            <VariableType>Empty</VariableType>
          </RuleInput>
        </RuleInputs>
        <Script>¬newPasswordTextBox¬ = ¬confirmPasswordTextBox¬</Script>
        <RuleType>BeingConditionAction</RuleType>
      </RuleData>
    </FormAction>
    <FormAction xsi:type="EndConditionAction">
      <Identity>
        <Id>AF5DB0859F4341499D01214338B782CB</Id>
        <Name>EndConditionNewAndConfirmPasswordAreSame</Name>
        <ActionType>EndCondition</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="BeginConditionAction">
      <Identity>
        <Id>ADF20C5F97024DEEBD55D80ADEA33A14</Id>
        <Name>BeginConditionNewAndConfirmPasswordNotSame</Name>
        <ActionType>BeginCondition</ActionType>
      </Identity>
      <Description>Checks New and Confirm Password are not same</Description>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition>
        <Condition>
          <Id>newPasswordTextBox</Id>
          <Operator>NOT EQUALS</Operator>
          <Value>confirmPasswordTextBox</Value>
          <Source>Form</Source>
          <ControlType>Edit</ControlType>
          <FieldType>Password</FieldType>
        </Condition>
      </FiringCondition>
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <RuleData>
        <RuleInputs>
          <RuleInput>
            <Id>newPasswordTextBox</Id>
            <Scope>Edit</Scope>
            <VariableType>Empty</VariableType>
          </RuleInput>
          <RuleInput>
            <Id>confirmPasswordTextBox</Id>
            <Scope>Edit</Scope>
            <VariableType>Empty</VariableType>
          </RuleInput>
        </RuleInputs>
        <Script>¬newPasswordTextBox¬ != ¬confirmPasswordTextBox¬</Script>
        <RuleType>BeingConditionAction</RuleType>
      </RuleData>
    </FormAction>
    <FormAction xsi:type="EndConditionAction">
      <Identity>
        <Id>5F3B2341EAB446339A48997A2E310664</Id>
        <Name>EndConditionNewAndConfirmPasswordNotSame</Name>
        <ActionType>EndCondition</ActionType>
      </Identity>
      <Description>Ends the condition</Description>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="BeginConditionAction">
      <Identity>
        <Id>94EFAFBD2A3641B98F4CBABEE464737D</Id>
        <Name>BeginConditionForRedirectOrigin</Name>
        <ActionType>BeginCondition</ActionType>
      </Identity>
      <Description>Condition for redirect form to orgin</Description>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition>
        <Condition>
          <Id>RedirectFormName</Id>
          <Operator>EQUALS</Operator>
          <Value>""</Value>
          <Source>Inline</Source>
          <ControlType>FormVariable</ControlType>
          <FieldType>String</FieldType>
        </Condition>
      </FiringCondition>
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <RuleData>
        <RuleInputs>
          <RuleInput>
            <Id>RedirectFormName</Id>
            <Scope>FormVariable</Scope>
            <VariableType>String</VariableType>
          </RuleInput>
        </RuleInputs>
        <Script>¬RedirectFormName¬ = ""</Script>
        <RuleType>BeingConditionAction</RuleType>
      </RuleData>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <Identity>
        <Id>ACFC473A1BD14BFCBC6B2CE664B64CD5</Id>
        <Name>ChangePassword</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Description>Call the ChangePassword API to change the password</Description>
      <Method>
        <Name>ChangePassword</Name>
        <ClassName>TotalAgility.Sdk.UserService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="session" field="SESSION_ID" datatype="System.String" value="" name="sessionId" selection="false" documentmappingtype="0" documentfiletype="0" />
          <Parameter direction="in" source="form" field="oldPasswordTextBox" datatype="System.String" value="" name="oldPassword" selection="false" documentmappingtype="0" documentfiletype="0" />
          <Parameter direction="in" source="form" field="newPasswordTextBox" datatype="System.String" value="" name="newPassword" selection="false" documentmappingtype="0" documentfiletype="0" />
          <Parameter direction="ret" source="" field="" datatype="Agility.Sdk.Model.Users.LogonState" value="" name="Return Parameter" selection="false" documentmappingtype="0" documentfiletype="0">
            <member name="FormName" source="formvariable" type="System.String" value="" field="RedirectFormName" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DisplayRuleAction">
      <Identity>
        <Id>9303BD67B5C144EE9D3B519DDFF4F04D</Id>
        <Name>DisplayRuleHideMessageLabel</Name>
        <ActionType>DisplayRule</ActionType>
      </Identity>
      <Description>Hides the message label</Description>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Rule>
        <Conditions>
          <Condition>
            <Id />
            <Operator />
            <Value>true</Value>
            <Source>NotSet</Source>
            <ControlType>Inline</ControlType>
            <FieldType>String</FieldType>
          </Condition>
        </Conditions>
        <DisplaySettings />
        <DisplaySettingsFalse />
        <RuleData>
          <RuleInputs />
          <Script>true</Script>
          <RuleType>DisplayRuleAction</RuleType>
        </RuleData>
      </Rule>
    </FormAction>
    <FormAction>
      <Identity>
        <Id>A4FF07A1A6CE448B812BF662D5AE4A8E</Id>
        <Name>CloseDialog</Name>
        <ActionType>Close</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <Identity>
        <Id>059338F11F454B95AE55C0796CBF37EA</Id>
        <Name>RedirectToOrigin</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Page />
        <Target>SameWindow</Target>
        <RedirectType>Origin</RedirectType>
        <PopupWidth>800</PopupWidth>
        <PopupHeight>500</PopupHeight>
        <IgnoreRedirectConfirmation>false</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <Identity>
        <Id>96461604914948048054F8EDA9230922</Id>
        <Name>RedirectToRedirectForm</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Description>Redirects to RedirectForm</Description>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Page>RedirectFormName</Page>
        <Target>SameWindow</Target>
        <RedirectType>Dynamic</RedirectType>
        <PopupWidth>800</PopupWidth>
        <PopupHeight>500</PopupHeight>
        <IgnoreRedirectConfirmation>false</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
    </FormAction>
    <FormAction xsi:type="BeginConditionAction">
      <Identity>
        <Id>DA33163A7132460E83613CC6A6CC999F</Id>
        <Name>BeginConditionForRedirectForm</Name>
        <ActionType>BeginCondition</ActionType>
      </Identity>
      <Description>Checks if RedirectForm is empty</Description>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition>
        <Condition>
          <Id>RedirectFormName</Id>
          <Operator>NOT EQUALS</Operator>
          <Value>""</Value>
          <Source>Inline</Source>
          <ControlType>FormVariable</ControlType>
          <FieldType>String</FieldType>
        </Condition>
      </FiringCondition>
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <RuleData>
        <RuleInputs>
          <RuleInput>
            <Id>RedirectFormName</Id>
            <Scope>FormVariable</Scope>
            <VariableType>String</VariableType>
          </RuleInput>
        </RuleInputs>
        <Script>¬RedirectFormName¬ != ""</Script>
        <RuleType>BeingConditionAction</RuleType>
      </RuleData>
    </FormAction>
    <FormAction xsi:type="MessageBoxAction">
      <Identity>
        <Id>5CDCC95CDB0B460793B911A003D080BA</Id>
        <Name>ShowMessagePasswordError</Name>
        <ActionType>ShowMessage</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Title>
        <Name>Password Error</Name>
        <Source>Inline</Source>
      </Title>
      <MessageText>
        <Name>New Password and Confirm Password must be the same</Name>
        <Source>Inline</Source>
      </MessageText>
      <MessageType>Alert</MessageType>
      <OkButtonActions />
      <CancelButtonActions />
      <YesButtonActions />
      <NoButtonActions />
      <IsMultilineMessage>false</IsMultilineMessage>
    </FormAction>
  </Actions>
  <FormVariables>
    <FormVariable>
      <Identity>
        <Name>RedirectFormName</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
  </FormVariables>
  <CategoryId>E2A1706B60424707B39A1BDDDC8DB69C</CategoryId>
  <UseHeader>false</UseHeader>
  <UseHorizontalNavigation>false</UseHorizontalNavigation>
  <UseVerticalNavigation>false</UseVerticalNavigation>
  <StringMappingsCollection>
    <StringMappingEntity>
      <ControlID>868FA53E24504D2AB8AF17D1476B7D6D</ControlID>
      <Property>formtitle</Property>
      <StringId>7444DFC97289421BA3FF9BCB06918E3E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>64A789CA5D1242F1875CB4840C1C997D</ControlID>
      <Property>titletext</Property>
      <StringId>96B80DE25768412C92A6BA18B91E0006</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>131600E133DB4088917A516253F5ED98</ControlID>
      <Property>titletext</Property>
      <StringId>31BE05422FD242F7A9E2A604FDEACBBA</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>70A38B4D6B004E7897D81408952E1092</ControlID>
      <Property>titletext</Property>
      <StringId>FAFD6508D6024BE2A34270031A92CA09</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>CF4FF91BD2CB47D48BA9DDEE46324449</ControlID>
      <Property>text</Property>
      <StringId>3EE81B8C8DC44DCD8EA0B84A333E9722</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>CF4FF91BD2CB47D48BA9DDEE46324449</ControlID>
      <Property>tooltip</Property>
      <StringId>6F4F3726FFEC4966B046FB615F4A7879</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>A708EAB870CB40A998CB51B830254033</ControlID>
      <Property>text</Property>
      <StringId>1AB28E3104B2410787B6C8E9ADE9B6B1</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>A708EAB870CB40A998CB51B830254033</ControlID>
      <Property>tooltip</Property>
      <StringId>FFB1827596324761881BED4D4888D228</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>E16D2E85B01642E881C434F6E74BA5C2</ControlID>
      <Property>text</Property>
      <StringId>F0E0F2F8CF3C45D686550DEEB94AAFC6</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>E16D2E85B01642E881C434F6E74BA5C2</ControlID>
      <Property>tooltip</Property>
      <StringId>C877AD70ED6D42309811D0B57CC8BACC</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>E16D2E85B01642E881C434F6E74BA5C2</ControlID>
      <Property>errormessage</Property>
      <StringId>D7B3AFB2AB314D1B84D14ACEF0C3221E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>E16D2E85B01642E881C434F6E74BA5C2</ControlID>
      <Property>nullvalue</Property>
      <StringId>5FAF186B5B9A4A30A92F276976D88835</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>E16D2E85B01642E881C434F6E74BA5C2</ControlID>
      <Property>hinttext</Property>
      <StringId>DE66A6FA528149519EDD34D815350472</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>DBB80B61BA314946B0C2A0EFF5D1BAD0</ControlID>
      <Property>text</Property>
      <StringId>14DD77164DF244CDAA217D05EF60345A</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>DBB80B61BA314946B0C2A0EFF5D1BAD0</ControlID>
      <Property>tooltip</Property>
      <StringId>9DA9436E12F24684B424D7F74AFBC23A</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F81AB4A1386A4161BF30F5060E738C23</ControlID>
      <Property>text</Property>
      <StringId>045C1D71777142D39E4E4D0CC728FD4D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F81AB4A1386A4161BF30F5060E738C23</ControlID>
      <Property>tooltip</Property>
      <StringId>FF8B9C018DE141DBB57629D205D517E8</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F81AB4A1386A4161BF30F5060E738C23</ControlID>
      <Property>errormessage</Property>
      <StringId>0533EA2844964B4980A4843C8787FA67</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F81AB4A1386A4161BF30F5060E738C23</ControlID>
      <Property>nullvalue</Property>
      <StringId>0D2FA895907A4B479128B141DE4343F7</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F81AB4A1386A4161BF30F5060E738C23</ControlID>
      <Property>hinttext</Property>
      <StringId>426682F44C8A4D5AACA319DCF7D652D9</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>467710C964614E3CB141A494448F6588</ControlID>
      <Property>text</Property>
      <StringId>0923E2BBDDE4484CA0759FEA1A25C164</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>467710C964614E3CB141A494448F6588</ControlID>
      <Property>tooltip</Property>
      <StringId>10C03518B290424CBFF64413D66243D9</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>80EDB5716B80419A8CA29D9D4B1BA291</ControlID>
      <Property>text</Property>
      <StringId>7AB3ED602F554D669D6CD4D8319C202A</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>80EDB5716B80419A8CA29D9D4B1BA291</ControlID>
      <Property>tooltip</Property>
      <StringId>07E8C2FA79E44F6391BB3FE35F5B6956</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>80EDB5716B80419A8CA29D9D4B1BA291</ControlID>
      <Property>errormessage</Property>
      <StringId>83B0E9BADA5C45BB9A88426C2472934F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>80EDB5716B80419A8CA29D9D4B1BA291</ControlID>
      <Property>nullvalue</Property>
      <StringId>643E6C1EF5F54A7DA1F5766D4D8DFE76</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>80EDB5716B80419A8CA29D9D4B1BA291</ControlID>
      <Property>hinttext</Property>
      <StringId>DDB1FB31AF5E44CE92AF6737BA64D786</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>928DC8A75F714A38A795F6F7F3A6C9D6</ControlID>
      <Property>text</Property>
      <StringId>62C130A21C5A4D9D815D773919F7DF6C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>928DC8A75F714A38A795F6F7F3A6C9D6</ControlID>
      <Property>tooltip</Property>
      <StringId>53145F6095944014B8D07A8A648A4F75</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>928DC8A75F714A38A795F6F7F3A6C9D6</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>9F5FB88102F74E688CD5D78CEAD33744</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>77B2097D8FDA447EA787AF5A8BDB9AC6</ControlID>
      <Property>text</Property>
      <StringId>1A705CFAD465425EB824B4808EE03BEB</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>77B2097D8FDA447EA787AF5A8BDB9AC6</ControlID>
      <Property>tooltip</Property>
      <StringId>3D2CF3A04B4840C5AEF3B09C0E08C1EB</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>77B2097D8FDA447EA787AF5A8BDB9AC6</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>C985D391A9584D9CBB80361D3199BBB4</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>E44EBDAC4F3A4BA39C0C74800F26BB36</StringId>
      <VarId>RedirectFormName</VarId>
    </StringMappingEntity>
  </StringMappingsCollection>
  <Language>base</Language>
  <DisplayRules />
  <CalculationRules />
  <RefreshInterval>0</RefreshInterval>
  <BackgroundColor>#FFFFFFFF</BackgroundColor>
  <ErrorLocation>Default</ErrorLocation>
  <FormLayout>Flow</FormLayout>
  <PercentageWidth>100</PercentageWidth>
  <Status>Released</Status>
  <ApplySecurityToken>false</ApplySecurityToken>
  <AllowByDefault>true</AllowByDefault>
  <Resources />
  <FormEvents>
    <FormEvent>
      <EventType>Loaded</EventType>
      <Actions>
        <FormActionSummary>
          <Identity>
            <Id>9303BD67B5C144EE9D3B519DDFF4F04D</Id>
            <Name>DisplayRuleHideMessageLabel</Name>
            <ActionType>DisplayRule</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
      </Actions>
    </FormEvent>
    <FormEvent>
      <EventType>BeforeRender</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>AfterRender</EventType>
      <Actions />
    </FormEvent>
  </FormEvents>
  <LastModifiedByUserName>Unknown</LastModifiedByUserName>
  <IsThemePageColor>true</IsThemePageColor>
  <ShouldTriggerOnLoad>true</ShouldTriggerOnLoad>
  <AssociatedLabelWidth>100</AssociatedLabelWidth>
  <UseViewport>false</UseViewport>
  <ViewportSettings>
    <UserScalable>false</UserScalable>
  </ViewportSettings>
  <BackgroundSettings>
    <UseBackgroundImage>false</UseBackgroundImage>
    <LoadImageFromStore>false</LoadImageFromStore>
    <ResizeImageToFit>false</ResizeImageToFit>
  </BackgroundSettings>
  <FormAlign>Center</FormAlign>
  <TouchEnabled>false</TouchEnabled>
  <MobileFormProperties>
    <ActionMenus />
  </MobileFormProperties>
  <NavigationView>
    <ToolBars>
      <TouchToolBar>
        <Buttons />
        <Enabled>false</Enabled>
        <DockLocation>Top</DockLocation>
        <Height>50</Height>
        <TitleLabel>
          <ControlType>Label</ControlType>
          <FormControlEvents />
          <FormIdentity>
            <Id />
            <AutomaticallyPopulate>true</AutomaticallyPopulate>
            <Version>0</Version>
          </FormIdentity>
          <Id>9BF2C73AAA7F47BAB1235E32DFA284EE</Id>
          <Name />
          <Margin>
            <Top>2</Top>
            <Left>2</Left>
            <Right>2</Right>
            <Bottom>2</Bottom>
          </Margin>
          <Width>0</Width>
          <MinWidth>0</MinWidth>
          <PercentageWidth>100</PercentageWidth>
          <Height>0</Height>
          <Enabled>false</Enabled>
          <TabIndex>0</TabIndex>
          <DisplayIndex>0</DisplayIndex>
          <StyleSource>Theme</StyleSource>
          <IsAutoGenerated>false</IsAutoGenerated>
          <CannotDelete>false</CannotDelete>
          <ControlAlignment>None</ControlAlignment>
          <UsePercentageHeight>false</UsePercentageHeight>
          <PercentageHeight>5</PercentageHeight>
          <ControlLayout>0</ControlLayout>
          <ExpandToFit>false</ExpandToFit>
          <TextAlignment>Left</TextAlignment>
          <Font>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Name>Arial</Name>
            <Overline>false</Overline>
            <Size>11</Size>
            <Strikeout>false</Strikeout>
            <Underline>false</Underline>
            <Color>#FF000000</Color>
          </Font>
          <LabelType>Basic</LabelType>
          <HeadingSize>0</HeadingSize>
          <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
        </TitleLabel>
        <BackgroundColor>#FF99bce8</BackgroundColor>
        <StyleSource>Theme</StyleSource>
      </TouchToolBar>
      <TouchToolBar>
        <Buttons />
        <Enabled>false</Enabled>
        <DockLocation>Bottom</DockLocation>
        <Height>50</Height>
        <TitleLabel>
          <ControlType>Label</ControlType>
          <FormControlEvents />
          <FormIdentity>
            <Id />
            <AutomaticallyPopulate>true</AutomaticallyPopulate>
            <Version>0</Version>
          </FormIdentity>
          <Id>CC227250ED3C47EAB293A19AE8675C92</Id>
          <Name />
          <Margin>
            <Top>2</Top>
            <Left>2</Left>
            <Right>2</Right>
            <Bottom>2</Bottom>
          </Margin>
          <Width>0</Width>
          <MinWidth>0</MinWidth>
          <PercentageWidth>100</PercentageWidth>
          <Height>0</Height>
          <Enabled>false</Enabled>
          <TabIndex>0</TabIndex>
          <DisplayIndex>0</DisplayIndex>
          <StyleSource>Theme</StyleSource>
          <IsAutoGenerated>false</IsAutoGenerated>
          <CannotDelete>false</CannotDelete>
          <ControlAlignment>None</ControlAlignment>
          <UsePercentageHeight>false</UsePercentageHeight>
          <PercentageHeight>5</PercentageHeight>
          <ControlLayout>0</ControlLayout>
          <ExpandToFit>false</ExpandToFit>
          <TextAlignment>Left</TextAlignment>
          <Font>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Name>Arial</Name>
            <Overline>false</Overline>
            <Size>11</Size>
            <Strikeout>false</Strikeout>
            <Underline>false</Underline>
            <Color>#FF000000</Color>
          </Font>
          <LabelType>Basic</LabelType>
          <HeadingSize>0</HeadingSize>
          <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
        </TitleLabel>
        <BackgroundColor>#FF99bce8</BackgroundColor>
        <StyleSource>Theme</StyleSource>
      </TouchToolBar>
    </ToolBars>
    <Enabled>false</Enabled>
  </NavigationView>
  <DesignWidth>960</DesignWidth>
  <DesignHeight>600</DesignHeight>
  <PrimaryForm>Desktop</PrimaryForm>
  <AllowAnyone>true</AllowAnyone>
  <ResourceAccessTokens>
    <ResourceAccess>
      <ResourceIdentity>
        <Id>7DF43CCDF24611D2804B00104B71BD15</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Everyone</Name>
        <ResourceType>GroupOfWorkers</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </ResourceIdentity>
      <AccessType>MaintenanceAccess</AccessType>
      <PermissionType>FullControl</PermissionType>
    </ResourceAccess>
  </ResourceAccessTokens>
  <ResourcePermissionType>FullControl</ResourcePermissionType>
  <RedirectConfirmation>false</RedirectConfirmation>
  <RedirectOnLoadErrorForm>
    <FormIdentity>
      <Id />
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>0</Version>
    </FormIdentity>
    <RedirectOptions>Origin</RedirectOptions>
  </RedirectOnLoadErrorForm>
  <FormVariants />
  <UseBrowserTabOrder>false</UseBrowserTabOrder>
  <EnableColumnSplitting>false</EnableColumnSplitting>
  <ShowColumnSplitter>false</ShowColumnSplitter>
  <ExpandLastRowToFit>false</ExpandLastRowToFit>
  <UseRelativeHeight>false</UseRelativeHeight>
  <Responsive>false</Responsive>
  <ShowMandatoryAsterisk>false</ShowMandatoryAsterisk>
  <FormDataModels />
  <MappedFormVariables />
  <IsVerticalNavMenuCollapsible>false</IsVerticalNavMenuCollapsible>
  <IsVerticalNavMenuCollapsed>false</IsVerticalNavMenuCollapsed>
  <ValidateSessionForActions>false</ValidateSessionForActions>
  <GetQueriesAssociatedWithFormVariants />
</SimpleForm>