<?xml version="1.0" encoding="utf-16"?>
<SimpleForm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DBVersion>8.0.1</DBVersion>
  <FormType>SimpleForm</FormType>
  <FormIdentity>
    <Id>B027A27EA4DA49AA9FC99A9802C87142</Id>
    <AutomaticallyPopulate>false</AutomaticallyPopulate>
    <Name>rai-home</Name>
    <Version>16</Version>
  </FormIdentity>
  <Title>Resistant AI - Home</Title>
  <Width>1300</Width>
  <Height>528</Height>
  <LastModifiedDateTime>2024-08-27T08:32:07.387</LastModifiedDateTime>
  <InternalModifiedDate>2024-08-27T08:32:07.387</InternalModifiedDate>
  <LastModifiedByUser>DAAAD76834F749B790469E31371AB497</LastModifiedByUser>
  <Columns>
    <FormColumn>
      <Id>F5965F917FC5468B8D02E656777569F5</Id>
      <DisplayIndex>0</DisplayIndex>
      <Width>1300</Width>
      <PercentageWidth>100</PercentageWidth>
      <Height>528</Height>
      <Rows>
        <Row>
          <Id>732D53685AEF415C978B26F75C2FE1F7</Id>
          <Width>1298</Width>
          <Height>20</Height>
          <DisplayIndex>0</DisplayIndex>
          <Cells>
            <Cell>
              <Id>11423D90713E4298BFFF8B3C4DE5E324</Id>
              <Name>Cell1</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1298</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>20</Height>
              <MinHeight>150</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>8FCACB680081020FC6F3482E5A1C647E</Id>
          <Width>1298</Width>
          <Height>25</Height>
          <DisplayIndex>1</DisplayIndex>
          <Cells>
            <Cell>
              <Id>0A2D5C555AC738D5B9D474C3846177A7</Id>
              <Name>Cell2</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1298</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>25</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>#00FFFFFF</BackgroundColor>
              <HeaderBackgroundColor>#00FFFFFF</HeaderBackgroundColor>
              <BorderColor>#FF99BCE8</BorderColor>
              <CellControls>
                <FormControl xsi:type="ImageControl">
                  <ControlType>Image</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>B027A27EA4DA49AA9FC99A9802C87142</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>RAIHome</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>9DB3DFDA0F498922B749594370F5F353</Id>
                  <Name>imgRAISummary</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>0</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>250</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>350</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>0</DisplayIndex>
                  <ToolTip />
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Left</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>40</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <ImageSource>rai-overview.svg</ImageSource>
                  <AlternateText />
                  <ResizeToFit>true</ResizeToFit>
                  <TextAlignment>Left</TextAlignment>
                  <LoadFromStore>true</LoadFromStore>
                  <MultipleImages>false</MultipleImages>
                  <ImageSettings />
                </FormControl>
                <FormControl xsi:type="ImageControl">
                  <ControlType>Image</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>B027A27EA4DA49AA9FC99A9802C87142</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>rai-home</Name>
                    <Version>6</Version>
                  </FormIdentity>
                  <Id>41DF1E5BA39053929A54873A013EDCF3</Id>
                  <Name>imageGraphicPattern</Name>
                  <Margin>
                    <Top>200</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>250</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>100</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>0</DisplayIndex>
                  <ToolTip />
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Left</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>10</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <ImageSource>rai-pattern-newrequest.svg</ImageSource>
                  <AlternateText />
                  <ResizeToFit>false</ResizeToFit>
                  <TextAlignment>Left</TextAlignment>
                  <LoadFromStore>true</LoadFromStore>
                  <MultipleImages>false</MultipleImages>
                  <ImageSettings />
                </FormControl>
              </CellControls>
              <Title />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Name>Arial</Name>
                <Overline>false</Overline>
                <Size>11</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
      </Rows>
      <BackgroundColor>Transparent</BackgroundColor>
    </FormColumn>
  </Columns>
  <InitializationVars />
  <Actions />
  <FormVariables />
  <CategoryId>A08C5B14E0A64A3DB33CE9AB312D2D18</CategoryId>
  <UseHeader xsi:nil="true" />
  <UseHorizontalNavigation xsi:nil="true" />
  <UseVerticalNavigation xsi:nil="true" />
  <StringMappingsCollection>
    <StringMappingEntity>
      <ControlID>B027A27EA4DA49AA9FC99A9802C87142</ControlID>
      <Property>formtitle</Property>
      <StringId>734A9AFE7BB643068F6DF894675D799F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>11423D90713E4298BFFF8B3C4DE5E324</ControlID>
      <Property>titletext</Property>
      <StringId>FCAB1F08D8ED4EB3980C4BC8FD103D5E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>0A2D5C555AC738D5B9D474C3846177A7</ControlID>
      <Property>titletext</Property>
      <StringId>DB409FBB970E4A08B2F231FC43F5C19A</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9DB3DFDA0F498922B749594370F5F353</ControlID>
      <Property>tooltip</Property>
      <StringId>86C0C68983184157881B7A2DCC7A97DD</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9DB3DFDA0F498922B749594370F5F353</ControlID>
      <Property>alternatetext</Property>
      <StringId>A21BD672701F40F8A34316E1B894E02F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>41DF1E5BA39053929A54873A013EDCF3</ControlID>
      <Property>tooltip</Property>
      <StringId>0D172EAE33D54171A3D293D28058E1B0</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>41DF1E5BA39053929A54873A013EDCF3</ControlID>
      <Property>alternatetext</Property>
      <StringId>CC80DFE2C9FD4DF5856F93BA925E3532</StringId>
    </StringMappingEntity>
  </StringMappingsCollection>
  <Language>base</Language>
  <DisplayRules />
  <CalculationRules />
  <RefreshInterval>0</RefreshInterval>
  <BackgroundColor>#FFFFFFFF</BackgroundColor>
  <ErrorLocation>Default</ErrorLocation>
  <FormLayout>Flow</FormLayout>
  <PercentageWidth>100</PercentageWidth>
  <Status>Released</Status>
  <ApplySecurityToken>false</ApplySecurityToken>
  <AllowByDefault>true</AllowByDefault>
  <Resources />
  <FormEvents>
    <FormEvent>
      <EventType>Loaded</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>BeforeRender</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>AfterRender</EventType>
      <Actions />
    </FormEvent>
  </FormEvents>
  <IsThemePageColor>true</IsThemePageColor>
  <ShouldTriggerOnLoad>true</ShouldTriggerOnLoad>
  <AssociatedLabelWidth>150</AssociatedLabelWidth>
  <UseViewport>false</UseViewport>
  <ViewportSettings>
    <UserScalable>false</UserScalable>
  </ViewportSettings>
  <BackgroundSettings>
    <UseBackgroundImage>false</UseBackgroundImage>
    <LoadImageFromStore>false</LoadImageFromStore>
    <ResizeImageToFit>false</ResizeImageToFit>
  </BackgroundSettings>
  <FormAlign>Center</FormAlign>
  <TouchEnabled>false</TouchEnabled>
  <MobileFormProperties>
    <ActionMenus />
  </MobileFormProperties>
  <NavigationView>
    <ToolBars />
    <Enabled>false</Enabled>
  </NavigationView>
  <DesignWidth>1300</DesignWidth>
  <DesignHeight>600</DesignHeight>
  <PrimaryForm>Desktop</PrimaryForm>
  <AllowAnyone>true</AllowAnyone>
  <ResourceAccessTokens>
    <ResourceAccess>
      <ResourceIdentity>
        <Id>7DF43CCDF24611D2804B00104B71BD15</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Everyone</Name>
        <ResourceType>GroupOfWorkers</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </ResourceIdentity>
      <AccessType>MaintenanceAccess</AccessType>
      <PermissionType>FullControl</PermissionType>
    </ResourceAccess>
  </ResourceAccessTokens>
  <ResourcePermissionType>FullControl</ResourcePermissionType>
  <RedirectConfirmation>false</RedirectConfirmation>
  <RedirectOnLoadErrorForm>
    <FormIdentity>
      <Id />
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>0</Version>
    </FormIdentity>
    <RedirectOptions>Origin</RedirectOptions>
  </RedirectOnLoadErrorForm>
  <FormVariants />
  <UseBrowserTabOrder>true</UseBrowserTabOrder>
  <EnableColumnSplitting>false</EnableColumnSplitting>
  <ShowColumnSplitter>false</ShowColumnSplitter>
  <ExpandLastRowToFit>true</ExpandLastRowToFit>
  <UseRelativeHeight>false</UseRelativeHeight>
  <Responsive>false</Responsive>
  <ShowMandatoryAsterisk>true</ShowMandatoryAsterisk>
  <FormDataModels />
  <MappedFormVariables />
  <IsVerticalNavMenuCollapsible>false</IsVerticalNavMenuCollapsible>
  <IsVerticalNavMenuCollapsed>false</IsVerticalNavMenuCollapsed>
  <ValidateSessionForActions>true</ValidateSessionForActions>
  <Comments />
  <GetQueriesAssociatedWithFormVariants />
</SimpleForm>